790415	DOC	DOC	999	Data generated by TABARI version 0.7.4b1
790415	DOC	DOC	999	Mon 04 Jan 2010 16:54 EST
790415	DOC	DOC	999	Session 4; Coder pas
790415	DOC	DOC	999	AFP Levant update
790415	DOC	DOC	999	Text source: leads only. Source: Agence France Press and Reuters
790415	DOC	DOC	999	<actorsfile>	Levant.080629.actors
790415	DOC	DOC	999	<verbsfile>		CAMEO.080612.verbs
790415	DOC	DOC	999	<optionsfile>	CAMEO.09b5.options
790415	DOC	DOC	999	<textfile>  LVNT.REU.79-90.LEADS
790415	DOC	DOC	999	<textfile>  AFPLE.91.rev
790415	DOC	DOC	999	<textfile>  AFPLE.92.rev
790415	DOC	DOC	999	<textfile>  AFPLE.93.rev
790415	DOC	DOC	999	<textfile>  AFPLE.94.rev
790415	DOC	DOC	999	<textfile>  AFPLE.95.rev
790415	DOC	DOC	999	<textfile>  AFPLE.96.rev
790415	DOC	DOC	999	<textfile>  AFPLE.97.rev
790415	DOC	DOC	999	<textfile>  AFPLE.98.rev
790415	DOC	DOC	999	<textfile>  AFPLE.99.rev
790415	DOC	DOC	999	<textfile>  AFPLE.00.rev
790415	DOC	DOC	999	<textfile>  AFPLE.01.rev
790415	DOC	DOC	999	<textfile>  AFPLE.02.L
790415	DOC	DOC	999	<textfile>  AFPLE.03.L
790415	DOC	DOC	999	<textfile>  AFPLE.04.L
790415	DOC	DOC	999	<textfile>  AFPLE.05.L
790415	DOC	DOC	999	<textfile> AFPLE.06.L
790415	DOC	DOC	999	<textfile> AFPLE.07.L
790415	DOC	DOC	999	<textfile> AFPLE.08.L
790415	DOC	DOC	999	<textfile> AFPLE.09JFMAM.leads
790415	DOC	DOC	999	<textfile> AFPLE.09JJASOND.leads
790415	DOC	DOC	999	<eventfile> AFPLE.201001.evt
790415	DOC	DOC	999	<errorfile> AFPLE.errors
790415	DOC	DOC	999	For further information on the TABARI automated coding program and CAMEO
790415	DOC	DOC	999	coding system, consult http://web.ku.edu/keds
790415	EGYGOV	MOSREB	010	(Make statement)	DISCLOSED 	000018 REUTERS
790415	ISRMIL	JOR	190	(Use conventional military force)	JORDAN WERE KILLED IN CLASH WITH ISRAELI ARMY PATROL 	000017 REUTERS
790415	JOR	ISRMIL	190	(Use conventional military force)	JORDAN WERE KILLED IN CLASH WITH ISRAELI ARMY PATROL 	000017 REUTERS
790415	EGY	IGOAMF	164	(Halt negotiations)	WITHDREW FROM MEETING 	000016 REUTERS
790415	PALPLO	ISR	015	(Acknowledge or claim responsibility)	CLAIMED RESPONSIBILITY 	000015 REUTERS
790415	GBR	ISRMIL	190	(Use conventional military force)	BRITISH ISRAELI KILLED ISRAELI COMMANDO 	000013 REUTERS
790415	ISR	ISRMIL	190	(Use conventional military force)	BRITISH ISRAELI KILLED ISRAELI COMMANDO 	000013 REUTERS
790415	ISR	EGYGOV	036	(Express intent to meet or negotiate)	EGYPTIAN ENERGY MINISTERS AND ISRAELI WILL MEET 	000012 REUTERS
790415	EGYGOV	ISR	036	(Express intent to meet or negotiate)	EGYPTIAN ENERGY MINISTERS AND ISRAELI WILL MEET 	000012 REUTERS
790415	ISRMIL	PSEREB	190	(Use conventional military force)	ISRAELI FORCES KILLED PALESTINIAN GUERRILLAS IN 	000011 REUTERS
790415	PALPLO	JOR	130	(Threaten)	SAID TARGETS JORDAN 	000010 REUTERS
790415	EGY	IGOAMF	162	(Reduce or stop aid)	AID SUSPENDED 	000009 REUTERS
790415	IRQ	ARB	026	(Appeal to others to meet or negotiate)	SAID MEETING 	000005 REUTERS
790415	SYRMIL	CHR	193	(Fight with small arms and light weapons)	SHELLED 	000004 REUTERS
790415	JORGOV	AUT	042	(Make a visit)	ARRIVED IN AUSTRIAN 	000003 REUTERS
790415	AUT	JORGOV	043	(Host a visit)	ARRIVED IN AUSTRIAN 	000003 REUTERS
790415	UGA	CHR	051	(Praise or endorse)	THANKS 	000002 REUTERS
790415	ISRGOV	ISRSET	030	(Express intent to cooperate)	ISRAEL'S FOREIGN MINISTER ASSURED ISRAELI SETTLERS 	000001 REUTERS
790416	LBN	IGOUNO	130	(Threaten)	WARNED UNITED NATIONS 	000023 REUTERS
790416	ARB	EGY	046	(Engage in negotiation)	MEETING TO DECIDE 	000022 REUTERS
790416	BHR	JOR	100	(Demand)	SAID JORDAN SHOULD 	000019 REUTERS
790416	BHR	SYR	100	(Demand)	SAID JORDAN SHOULD 	000019 REUTERS
790416	EGY	ISR	190	(Use conventional military force)	EGYPTIAN ISRAELI ATTACKS JEWISH STATE 	000018 REUTERS
790416	JOR	PSEREB	130	(Threaten)	ISSUED WARNING 	000017 REUTERS
790416	IGOUNOPKO	IRL	193	(Fight with small arms and light weapons)	SHELLS HIT IRISH 	000013 REUTERS
790416	PALPLO	ISR	190	(Use conventional military force)	PLO ATTACK ISRAELI 	000011 REUTERS
790416	SAU	IND	160	(Reduce relations)	BLACKLIST 	000008 REUTERS
790416	GBR	UGA	171	(Seize or damage property)	BROKE INTO 	000007 REUTERS
790416	PSEREB	BEL	183	(Conduct suicide, car, or other non-military bombing)	HURLED BOMB AT BRUSSELS 	000006 REUTERS
790416	PSEREB	IGOEEC	183	(Conduct suicide, car, or other non-military bombing)	HURLED BOMB AT BRUSSELS 	000006 REUTERS
790416	USAGOV	HUN	042	(Make a visit)	BEGAN VISIT 	000004 REUTERS
790416	HUN	USAGOV	043	(Host a visit)	BEGAN VISIT 	000004 REUTERS
790416	ARB	ISR	046	(Engage in negotiation)	HELD DISCUSSIONS WITH ISRAEL 	000003 REUTERS
790416	ISR	BEL	015	(Acknowledge or claim responsibility)	CLAIMED RESPONSIBILITY 	000002 REUTERS
790416	ISR	IGOEEC	015	(Acknowledge or claim responsibility)	CLAIMED RESPONSIBILITY 	000002 REUTERS
790416	PAL	ISR	190	(Use conventional military force)	PALESTINIAN ATTACK ISRAELI 	000001 REUTERS
790417	ISRELI	EGY	040	(Consult)	YITZHAK MODAI MEETS EGYPTIAN IN 	000027 REUTERS
790417	EGY	ISRELI	040	(Consult)	YITZHAK MODAI MEETS EGYPTIAN IN 	000027 REUTERS
790417	ISRMIL	PSEREB	190	(Use conventional military force)	ISRAELI FORCES KILLED PALESTINIAN GUERRILLAS 	000026 REUTERS
790417	PALREF	ISR	193	(Fight with small arms and light weapons)	SHELLED 	000024 REUTERS
790417	PALPLO	PSEREB	016	(Deny responsibility)	SAID NOTHING TO DO WITH ATTACK 	000023 REUTERS
790417	USA	EGYGOV	046	(Engage in negotiation)	ARRIVED FOR TALKS WITH ANWAR SADAT 	000022 REUTERS
790417	EGYGOV	USA	046	(Engage in negotiation)	ARRIVED FOR TALKS WITH ANWAR SADAT 	000022 REUTERS
790417	ARB	EGY	172	(Impose administrative sanctions)	BANNED 	000019 REUTERS
790417	ARB	ISR	057	(Sign formal agreement)	SIGNING TREATY 	000019 REUTERS
790417	ISR	ARB	057	(Sign formal agreement)	SIGNING TREATY 	000019 REUTERS
790417	ISRMIL	PAL	190	(Use conventional military force)	ISRAELI FORCES KILLED PALESTINIAN 	000015 REUTERS
790417	EGY	ISR	040	(Consult)	CONFIRMED MEETING 	000013 REUTERS
790417	ISR	EGY	040	(Consult)	CONFIRMED MEETING 	000013 REUTERS
790417	EGYGOV	USA	046	(Engage in negotiation)	DISCUSSED 	000010 REUTERS
790417	USA	EGYGOV	046	(Engage in negotiation)	DISCUSSED 	000010 REUTERS
790417	EGY	IGOAPE	112	(Accuse)	SAID ILLEGAL 	000009 REUTERS
790417	PAL	ISR	190	(Use conventional military force)	PALESTINIAN RAID AGAINST JEWISH STATE 	000008 REUTERS
790417	ISR	PALPLO	190	(Use conventional military force)	ISRAEL ATTACK PALESTINE LIBERATION ORGANISATION 	000007 REUTERS
790417	EGY	ISR	040	(Consult)	EGYPTIAN MET ISRAELI 	000005 REUTERS
790417	ISR	EGY	040	(Consult)	EGYPTIAN MET ISRAELI 	000005 REUTERS
790417	ISR	PAL	1123	(Accuse of aggression)	SAID 	000004 REUTERS
790417	ISRGOV	CHR	046	(Engage in negotiation)	EZER WEIZMAN MET CHRISTIAN IN 	000002 REUTERS
790417	CHR	ISRGOV	046	(Engage in negotiation)	EZER WEIZMAN MET CHRISTIAN IN 	000002 REUTERS
790417	ISRGOV	ISR	010	(Make statement)	TOLD 	000002 REUTERS
790418	LBNMIL	IGOUNO	192	(Occupy territory)	PUSHED INTO U.N. 	000017 REUTERS
790418	USR	IRN	020	(Make an appeal or request)	ASKED IRAN TO 	000015 REUTERS
790418	CHL	USA	020	(Make an appeal or request)	RECOMMENDED 	000014 REUTERS
790418	ISR	EGY	057	(Sign formal agreement)	RATIFICATION 	000013 REUTERS
790418	USA	USAGOV	014	(Consider policy option)	SAID CARTER CREATE 	000012 REUTERS
790418	IGOAMF	EGY	160	(Reduce relations)	SUSPEND MEMBERSHIP 	000011 REUTERS
790418	AUTGOV	PAL	014	(Consider policy option)	SAID PALESTINIAN COULD 	000007 REUTERS
790418	ISRCOP	PAL	1123	(Accuse of aggression)	SAID 	000006 REUTERS
790418	TZA	UGA	190	(Use conventional military force)	LAUNCHED ATTACK 	000005 REUTERS
790418	LBNMIL	LBN	192	(Occupy territory)	PUSHED INTO SOUTHERN LEBANON 	000003 REUTERS
790419	PAL	EGYGOV	010	(Make statement)	SAID IN INTERVIEW 	000013 REUTERS
790419	EGYGOV	EGY	051	(Praise or endorse)	SUPPORT OF EGYPTIAN 	000012 REUTERS
790419	USA	ISR	042	(Make a visit)	ARRIVED IN ISRAEL 	000011 REUTERS
790419	ISR	USA	043	(Host a visit)	ARRIVED IN ISRAEL 	000011 REUTERS
790419	GRC	USA	181	(Abduct, hijack)	ABDUCTED 	000009 REUTERS
790419	EGY	EGYGOV	051	(Praise or endorse)	VOTED TODAY TO SUPPORT 	000006 REUTERS
790419	LBN	IGOUNO	191	(Impose blockade, restrict movement)	SEALED OFF 	000005 REUTERS
790419	JORGOV	USA	161	(Reduce or break diplomatic relations)	POSTPONED VISIT 	000003 REUTERS
790419	ISR	JEW	173	(Arrest, detain, or charge with legal action)	CONVICTED 	000002 REUTERS
790419	PAL	EGY	015	(Acknowledge or claim responsibility)	CLAIMED RESPONSIBILITY 	000001 REUTERS
790420	ISR	USA	020	(Make an appeal or request)	ASKED U.S. TO HELP 	000012 REUTERS
790420	EGYGOV	EGY	046	(Engage in negotiation)	ANWAR SADAT RECEIVED EGYPT'S 	000011 REUTERS
790420	ISRGOV	ISR	052	(Defend verbally)	DEFENDED FROM 	000010 REUTERS
790420	IGOUNO	LBN	112	(Accuse)	SAID SOUTHERN LEBANON POSED THREAT 	000009 REUTERS
790420	EGYGOV	EGY	046	(Engage in negotiation)	ANWAR SADAT RECEIVED EGYPT'S 	000008 REUTERS
790420	ISRGOV	EGYGOV	036	(Express intent to meet or negotiate)	AGREED MEET 	000004 REUTERS
790421	LBNELI	LBNREBASL	051	(Praise or endorse)	SUPPORT DECLARATION 	000017 REUTERS
790421	ISRGOV	LBN	010	(Make statement)	DESCRIBED 	000012 REUTERS
790421	GBR	JOR	071	(Provide economic aid)	GIVE MILLION 	000011 REUTERS
790421	CHR	IGOUNO	0872	(Ease military blockade)	LIFTED BLOCKADE 	000010 REUTERS
790421	EGY	IRN	190	(Use conventional military force)	RENEWED FIGHTING 	000009 REUTERS
790421	USA	NLD	046	(Engage in negotiation)	DISCUSSED WITH DUTCH 	000006 REUTERS
790421	NLD	USA	046	(Engage in negotiation)	DISCUSSED WITH DUTCH 	000006 REUTERS
790421	ISRGOV	EGY	042	(Make a visit)	FLIES TO 	000005 REUTERS
790421	EGY	ISRGOV	043	(Host a visit)	FLIES TO 	000005 REUTERS
790421	PSEGOV	ARB	026	(Appeal to others to meet or negotiate)	CALLED FOR MEETING ARAB STATES 	000003 REUTERS
790421	USA	SAUGOV	016	(Deny responsibility)	DISMISSED REPORTS 	000002 REUTERS
790422	ISRGOV	EGYGOV	046	(Engage in negotiation)	TALKS WITH EGYPTIAN OFFICIALS 	000029 REUTERS
790422	EGYGOV	ISRGOV	046	(Engage in negotiation)	TALKS WITH EGYPTIAN OFFICIALS 	000029 REUTERS
790422	ISRGOV	EGY	161	(Reduce or break diplomatic relations)	POSTPONED TRIP TO CAIRO 	000028 REUTERS
790422	PSEREB	ISR	190	(Use conventional military force)	PALESTINIAN GUERRILLA SAID KILLED ISRAELI 	000027 REUTERS
790422	IRN	USA	130	(Threaten)	WARNED THAT UNITED STATES 	000026 REUTERS
790422	IRN	MEX	130	(Threaten)	WARNED THAT UNITED STATES 	000026 REUTERS
790422	ISRGOV	EGY	161	(Reduce or break diplomatic relations)	POSTPONED VISIT 	000025 REUTERS
790422	ARB	ISR	190	(Use conventional military force)	ARAB ATTACKED ISRAELI 	000024 REUTERS
790422	EGYGOV	ISRGOV	018	(Make empathetic commment)	EXPRESSED CONDOLENCES 	000022 REUTERS
790422	CYP	USA	046	(Engage in negotiation)	CYPRUS RECEIVE UNITED STATES 	000021 REUTERS
790422	EGY	ISR	057	(Sign formal agreement)	SIGNING TREATY 	000018 REUTERS
790422	ISR	EGY	057	(Sign formal agreement)	SIGNING TREATY 	000018 REUTERS
790422	ISR	PAL	1123	(Accuse of aggression)	SAID 	000017 REUTERS
790422	PSEREB	ISR	195	(Employ aerial weapons)	ISRAELI KILLED WHEN PALESTINIAN GUERRILLAS ATTACKED 	000016 REUTERS
790422	GMW	USA	013	(Make optimistic comment)	SAID PROGRESS MADE 	000015 REUTERS
790422	GRC	CHRCTH	051	(Praise or endorse)	CELEBRATED 	000014 REUTERS
790422	RUS	CHRCTH	051	(Praise or endorse)	CELEBRATED 	000014 REUTERS
790422	ISRMIL	PALREF	193	(Fight with small arms and light weapons)	SHELLED 	000011 REUTERS
790422	IGOUNO	GBR	042	(Make a visit)	LEFT FOR LONDON 	000009 REUTERS
790422	GBR	IGOUNO	043	(Host a visit)	LEFT FOR LONDON 	000009 REUTERS
790422	ISR	PALREF	190	(Use conventional military force)	LAUNCHED ATTACK 	000007 REUTERS
790422	ISR	PALREF	190	(Use conventional military force)	RAID 	000006 REUTERS
790422	GBR	USAMIL	016	(Deny responsibility)	DENIED REPORTS 	000004 REUTERS
790422	EGYGOV	ARB	010	(Make statement)	SAID EXPECTED 	000003 REUTERS
790423	ISRMIL	LBN	190	(Use conventional military force)	GUERRILLA ATTACKS IN LEBANON 	000026 REUTERS
790423	IGOARL	ISR	113	(Rally opposition against)	URGED BOYCOTTING ISRAELI 	000023 REUTERS
790423	ARB	EGY	125	(Reject proposal to meet, discuss, negotiate)	REFUSED TO ATTEND CONFERENCE 	000022 REUTERS
790423	VATGOV	ISRGOV	040	(Consult)	CONFERRED WITH ISRAELI FOREIGN MINISTRY 	000020 REUTERS
790423	ISR	PAL	017	(Engage in symbolic act)	ISRAELIS ATTENDED FUNERALS OF PALESTINIAN ATTACK 	000019 REUTERS
790423	CHR	LBN	190	(Use conventional military force)	LEBANESE WERE KILLED IN CHRISTIAN 	000018 REUTERS
790423	PSEMIL	LBN	190	(Use conventional military force)	LEBANESE WERE KILLED IN CHRISTIAN 	000018 REUTERS
790423	FIN	USR	050	(Engage in diplomatic cooperation)	SOVIET THE AND FINLAND COOPERATE 	000017 REUTERS
790423	USR	FIN	050	(Engage in diplomatic cooperation)	SOVIET THE AND FINLAND COOPERATE 	000017 REUTERS
790423	LBY	NPL	010	(Make statement)	LIBYAN HAS TOLD NEPAL 	000016 REUTERS
790423	VAT	ISR	046	(Engage in negotiation)	TALKED BETWEEN VATICAN AND ISRAEL 	000013 REUTERS
790423	ISR	VAT	046	(Engage in negotiation)	TALKED BETWEEN VATICAN AND ISRAEL 	000013 REUTERS
790423	SDNGOV	IRQ	110	(Disapprove)	ANGERED BY 	000011 REUTERS
790423	PALPLO	IGOUNO	141	(Demonstrate or rally)	ATTACKS BY U.N. 	000008 REUTERS
790423	EGY	SAU	161	(Reduce or break diplomatic relations)	SEVER TIES 	000007 REUTERS
790423	EGY	KWT	161	(Reduce or break diplomatic relations)	SEVER TIES 	000007 REUTERS
790423	SAU	EGY	161	(Reduce or break diplomatic relations)	BROKE DIPLOMATIC RELATIONS 	000004 REUTERS
790423	SAU	ISR	120	(Reject)	NOT SIGNING TREATY 	000004 REUTERS
790423	EGY	AUT	125	(Reject proposal to meet, discuss, negotiate)	BOYCOTT CONFERENCE 	000002 REUTERS
790424	EGY	ISR	057	(Sign formal agreement)	SIGNING TREATY 	000030 REUTERS
790424	ISR	EGY	057	(Sign formal agreement)	SIGNING TREATY 	000030 REUTERS
790424	LBYGOV	IRNGOV	046	(Engage in negotiation)	ARRIVED IN FOR TALKS WITH AYATOLLAH RUHOLLAH KHOMEINI 	000028 REUTERS
790424	IRNGOV	LBYGOV	046	(Engage in negotiation)	ARRIVED IN FOR TALKS WITH AYATOLLAH RUHOLLAH KHOMEINI 	000028 REUTERS
790424	ISRMIL	PSEREB	194	(Fight with artillery and tanks)	ATTACKED 	000027 REUTERS
790424	MEA	EGY	163	(Impose embargo, boycott, or sanctions)	EGYPTIAN BOYCOTT BY MIDDLE EAST 	000026 REUTERS
790424	SDN	IRQ	161	(Reduce or break diplomatic relations)	BROKEN DIPLOMATIC RELATIONS 	000025 REUTERS
790424	ISRGOV	EGY	161	(Reduce or break diplomatic relations)	POSTPONED TRIP TO CAIRO 	000023 REUTERS
790424	LBN	ISRMIL	190	(Use conventional military force)	BATTLES 	000022 REUTERS
790424	ISRMIL	LBN	190	(Use conventional military force)	BATTLES 	000022 REUTERS
790424	ISR	EGY	057	(Sign formal agreement)	EGYPT AND ISRAEL SEAL PEACE TREATY 	000021 REUTERS
790424	EGY	ISR	057	(Sign formal agreement)	EGYPT AND ISRAEL SEAL PEACE TREATY 	000021 REUTERS
790424	MRT	EGY	161	(Reduce or break diplomatic relations)	BROKE DIPLOMATIC RELATIONS 	000020 REUTERS
790424	IGOUNO	ISR	016	(Deny responsibility)	DENIED THAT 	000018 REUTERS
790424	ISRGOV	PSEREB	020	(Make an appeal or request)	PROPOSE 	000017 REUTERS
790424	EGY	SYR	112	(Accuse)	ACCUSED SYRIA OF 	000016 REUTERS
790424	EGY	ISRMIL	111	(Criticize or denounce)	STRONGLY CONDEMNED ISRAELI GUNBOAT ATTACKS ON 	000015 REUTERS
790424	PSEREB	LBN	042	(Make a visit)	JETS IN 	000008 REUTERS
790424	LBN	PSEREB	043	(Host a visit)	JETS IN 	000008 REUTERS
790424	ISRMIL	LBN	195	(Employ aerial weapons)	SOUTHERN LEBANON 	000006 REUTERS
790424	CHE	DZA	071	(Provide economic aid)	FUNDS 	000004 REUTERS
790424	IRQ	SDN	161	(Reduce or break diplomatic relations)	BROKEN DIPLOMATIC RELATIONS 	000002 REUTERS
790425	IGOUNO	VNM	036	(Express intent to meet or negotiate)	BEGINS VISIT 	000025 REUTERS
790425	ISRMIL	PAL	194	(Fight with artillery and tanks)	ANTI AIRCRAFT BATTERIES FIRED 	000023 REUTERS
790425	ARB	EGY	161	(Reduce or break diplomatic relations)	BROKE DIPLOMATIC RELATIONS 	000022 REUTERS
790425	ISR	EGY	057	(Sign formal agreement)	RATIFICATION 	000019 REUTERS
790425	LBN	IGOUNO	036	(Express intent to meet or negotiate)	CALLED MEETING 	000016 REUTERS
790425	EGY	ISR	046	(Engage in negotiation)	ISRAEL AND EGYPT BEGAN TALKS 	000014 REUTERS
790425	ISR	EGY	046	(Engage in negotiation)	ISRAEL AND EGYPT BEGAN TALKS 	000014 REUTERS
790425	PSEREB	EGY	112	(Accuse)	CHARGED THAT EGYPTIAN 	000011 REUTERS
790425	EGY	ISR	057	(Sign formal agreement)	ISRAEL AND EGYPT SEALED PEACE TREATY 	000010 REUTERS
790425	ISR	EGY	057	(Sign formal agreement)	ISRAEL AND EGYPT SEALED PEACE TREATY 	000010 REUTERS
790425	EGY	ISR	190	(Use conventional military force)	ISRAELI WAS KILLED IN EGYPT 	000009 REUTERS
790425	CANOPP	ISR	051	(Praise or endorse)	SAID RECOGNIZE 	000008 REUTERS
790425	ISR	EGY	070	(Provide aid)	APPROVED AID 	000007 REUTERS
790425	EGY	ISR	070	(Provide aid)	APPROVED AID 	000007 REUTERS
790425	USAGOV	ARB	051	(Praise or endorse)	SAID ARAB COUNTRIES WAS RIGHTS 	000006 REUTERS
790425	AZE	IRN	030	(Express intent to cooperate)	SAID BACKED 	000005 REUTERS
790425	ROMGOV	MEA	027	(Appeal to others to settle dispute)	CALLED FOR PEACE 	000004 REUTERS
790425	JPNGOV	USAGOV	040	(Consult)	MEETING WITH CARTER 	000003 REUTERS
790425	USAGOV	JPNGOV	040	(Consult)	MEETING WITH CARTER 	000003 REUTERS
790425	SYR	LBN	154	(Mobilize or increase armed forces)	AIR FORCE FLEW OVER LEBANON 	000002 REUTERS
790426	ISR	EGY	013	(Make optimistic comment)	EXPECTS NEGOTIATIONS 	000020 REUTERS
790426	SYR	LBN	042	(Make a visit)	JETS IN 	000017 REUTERS
790426	LBN	SYR	043	(Host a visit)	JETS IN 	000017 REUTERS
790426	BHR	SAU	046	(Engage in negotiation)	JOINED SAUDI ARABIA IN 	000016 REUTERS
790426	SAU	BHR	046	(Engage in negotiation)	JOINED SAUDI ARABIA IN 	000016 REUTERS
790426	BHR	KWT	046	(Engage in negotiation)	JOINED SAUDI ARABIA IN 	000016 REUTERS
790426	KWT	BHR	046	(Engage in negotiation)	JOINED SAUDI ARABIA IN 	000016 REUTERS
790426	BHR	QAT	046	(Engage in negotiation)	JOINED SAUDI ARABIA IN 	000016 REUTERS
790426	QAT	BHR	046	(Engage in negotiation)	JOINED SAUDI ARABIA IN 	000016 REUTERS
790426	BHR	ARE	046	(Engage in negotiation)	JOINED SAUDI ARABIA IN 	000016 REUTERS
790426	ARE	BHR	046	(Engage in negotiation)	JOINED SAUDI ARABIA IN 	000016 REUTERS
790426	SAU	KWT	057	(Sign formal agreement)	UNITED ARAB EMIRATES THE AND QATAR , KUWAIT , SAUDI ARABIA SIGNING TREATY 	000016 REUTERS
790426	KWT	SAU	057	(Sign formal agreement)	UNITED ARAB EMIRATES THE AND QATAR , KUWAIT , SAUDI ARABIA SIGNING TREATY 	000016 REUTERS
790426	SAU	QAT	057	(Sign formal agreement)	UNITED ARAB EMIRATES THE AND QATAR , KUWAIT , SAUDI ARABIA SIGNING TREATY 	000016 REUTERS
790426	QAT	SAU	057	(Sign formal agreement)	UNITED ARAB EMIRATES THE AND QATAR , KUWAIT , SAUDI ARABIA SIGNING TREATY 	000016 REUTERS
790426	SAU	ARE	057	(Sign formal agreement)	UNITED ARAB EMIRATES THE AND QATAR , KUWAIT , SAUDI ARABIA SIGNING TREATY 	000016 REUTERS
790426	ARE	SAU	057	(Sign formal agreement)	UNITED ARAB EMIRATES THE AND QATAR , KUWAIT , SAUDI ARABIA SIGNING TREATY 	000016 REUTERS
790426	KWT	QAT	057	(Sign formal agreement)	UNITED ARAB EMIRATES THE AND QATAR , KUWAIT , SAUDI ARABIA SIGNING TREATY 	000016 REUTERS
790426	QAT	KWT	057	(Sign formal agreement)	UNITED ARAB EMIRATES THE AND QATAR , KUWAIT , SAUDI ARABIA SIGNING TREATY 	000016 REUTERS
790426	KWT	ARE	057	(Sign formal agreement)	UNITED ARAB EMIRATES THE AND QATAR , KUWAIT , SAUDI ARABIA SIGNING TREATY 	000016 REUTERS
790426	ARE	KWT	057	(Sign formal agreement)	UNITED ARAB EMIRATES THE AND QATAR , KUWAIT , SAUDI ARABIA SIGNING TREATY 	000016 REUTERS
790426	QAT	ARE	057	(Sign formal agreement)	UNITED ARAB EMIRATES THE AND QATAR , KUWAIT , SAUDI ARABIA SIGNING TREATY 	000016 REUTERS
790426	ARE	QAT	057	(Sign formal agreement)	UNITED ARAB EMIRATES THE AND QATAR , KUWAIT , SAUDI ARABIA SIGNING TREATY 	000016 REUTERS
790426	ISR	LBN	173	(Arrest, detain, or charge with legal action)	LEBANON BEEN HANDED OVER TO ISRAELIS 	000015 REUTERS
790426	EGYGOV	ISRGOV	040	(Consult)	CONFERRED WITH ISRAELI DEFENSE MINISTER 	000014 REUTERS
790426	ISR	EGY	190	(Use conventional military force)	ISRAEL'S STRIKE EGYPT 	000013 REUTERS
790426	LBN	EGY	161	(Reduce or break diplomatic relations)	SEVER DIPLOMATIC TIES 	000012 REUTERS
790426	ISR	EGY	054	(Grant diplomatic recognition)	ESTABLISHING RELATIONS 	000010 REUTERS
790426	EGYGOV	EGY	046	(Engage in negotiation)	DISCUSSED 	000009 REUTERS
790426	EGY	EGYGOV	046	(Engage in negotiation)	DISCUSSED 	000009 REUTERS
790426	ISRMIL	LBN	042	(Make a visit)	RETURNED TO SOUTHERN LEBANON 	000007 REUTERS
790426	LBN	ISRMIL	043	(Host a visit)	RETURNED TO SOUTHERN LEBANON 	000007 REUTERS
790426	PSEREB	LBN	042	(Make a visit)	RETURNED TO SOUTHERN LEBANON 	000007 REUTERS
790426	LBN	PSEREB	043	(Host a visit)	RETURNED TO SOUTHERN LEBANON 	000007 REUTERS
790426	USAGOV	ARB	027	(Appeal to others to settle dispute)	URGED PEACE 	000005 REUTERS
790426	IGOUNO	LBNGOV	030	(Express intent to cooperate)	OFFERED SUPPORT 	000004 REUTERS
790427	ISRGOV	EGY	046	(Engage in negotiation)	VISITING FOR TALKS WITHDRAWAL SINAI 	000016 REUTERS
790427	EGY	ISRGOV	046	(Engage in negotiation)	VISITING FOR TALKS WITHDRAWAL SINAI 	000016 REUTERS
790427	ISRMIL	PSEREB	160	(Reduce relations)	BROKE UP 	000014 REUTERS
790427	PSEREB	ISRMIL	173	(Arrest, detain, or charge with legal action)	PALESTINIAN GUERRILLA ARRESTED 	000014 REUTERS
790427	TUN	EGY	161	(Reduce or break diplomatic relations)	ANNOUNCED BREAK DIPLOMATIC RELATIONS 	000013 REUTERS
790427	USRJEW	ISR	173	(Arrest, detain, or charge with legal action)	JAILED FOR 	000012 REUTERS
790427	NGOIRC	ISR	090	(Investigate)	SAID INVESTIGATING 	000011 REUTERS
790427	ARB	EGY	130	(Threaten)	BREAK OFF 	000009 REUTERS
790427	USR	FRACVL	020	(Make an appeal or request)	PROPOSED 	000008 REUTERS
790427	ISR	EGY	0311	(Express intent to cooperate economically)	ISRAEL AND EGYPT HAVE AGREED 	000007 REUTERS
790427	EGYGOV	EGY	130	(Threaten)	BREAK WITH 	000005 REUTERS
790427	IRN	EGY	111	(Criticize or denounce)	CONDEMNED 	000004 REUTERS
790427	IRN	ISR	111	(Criticize or denounce)	CONDEMNED 	000004 REUTERS
790427	LBY	EGY	111	(Criticize or denounce)	CONDEMNED 	000004 REUTERS
790427	LBY	ISR	111	(Criticize or denounce)	CONDEMNED 	000004 REUTERS
790427	SYRGOV	LBNMIL	100	(Demand)	SAID LEBANESE ARMY SHOULD 	000001 REUTERS
790428	WST	USR	051	(Praise or endorse)	WELCOMED RELEASE 	000018 REUTERS
790428	WST	USR	020	(Make an appeal or request)	CALLED FOR 	000018 REUTERS
790428	KOR	ISR	046	(Engage in negotiation)	HOLDS MEETING 	000016 REUTERS
790428	ISR	KOR	046	(Engage in negotiation)	HOLDS MEETING 	000016 REUTERS
790428	EGYGOV	ARB	111	(Criticize or denounce)	SCATHING ATTACK ON ARAB 	000012 REUTERS
790428	YMN	EGY	161	(Reduce or break diplomatic relations)	SEVER RELATIONS 	000011 REUTERS
790428	UGA	KEN	112	(Accuse)	KENYA FACE CHARGES 	000009 REUTERS
790428	EGY	ISR	120	(Reject)	REJECTED DEMANDS 	000008 REUTERS
790428	RUS	USA	173	(Arrest, detain, or charge with legal action)	RUSSIAN IMPRISONED AMERICAN 	000005 REUTERS
790428	ISRGOV	USAGOV	051	(Praise or endorse)	THANKED 	000003 REUTERS
790428	ISRGOV	USA	051	(Praise or endorse)	THANKED 	000003 REUTERS
790429	USR	USA	042	(Make a visit)	ARRIVED IN UNITED STATES 	000023 REUTERS
790429	USA	USR	043	(Host a visit)	ARRIVED IN UNITED STATES 	000023 REUTERS
790429	IGOUNOPKO	LBN	020	(Make an appeal or request)	CALLED FOR REVIEW 	000020 REUTERS
790429	NGMJEW	USR	0841	(Return, release person(s))	FREED 	000019 REUTERS
790429	GRC	VATGOV	046	(Engage in negotiation)	ARRIVED FOR TALKS WITH POPE 	000018 REUTERS
790429	VATGOV	GRC	046	(Engage in negotiation)	ARRIVED FOR TALKS WITH POPE 	000018 REUTERS
790429	IRL	EGYGOV	046	(Engage in negotiation)	HELD TALKS WITH 	000017 REUTERS
790429	EGYGOV	IRL	046	(Engage in negotiation)	HELD TALKS WITH 	000017 REUTERS
790429	EGY	ISR	040	(Consult)	JOINT MEETING 	000011 REUTERS
790429	LBN	ISR	010	(Make statement)	SAID IN INTERVIEW 	000010 REUTERS
790429	PAL	ISR	190	(Use conventional military force)	STRUCK TARGETS 	000008 REUTERS
790429	AUT	USRJEW	0841	(Return, release person(s))	SOVIET JEWS FREED FROM VIENNA 	000007 REUTERS
790429	ISRMIL	PAL	011	(Decline comment)	DECLINED COMMENT 	000006 REUTERS
790429	UGA	SDN	080	(Yield)	FLED TO SUDAN 	000005 REUTERS
790429	ISRGOV	ISR	014	(Consider policy option)	SAID CONSIDER 	000004 REUTERS
790430	USA	USR	0841	(Return, release person(s))	SOVIET FREED FROM AMERICAN 	000026 REUTERS
790430	GMW	ARB	173	(Arrest, detain, or charge with legal action)	ARABS ARRESTED FROM WEST GERMANY 	000023 REUTERS
790430	USRJEW	ISR	042	(Make a visit)	ARRIVED IN ISRAEL 	000019 REUTERS
790430	ISR	USRJEW	043	(Host a visit)	ARRIVED IN ISRAEL 	000019 REUTERS
790430	EGY	IRN	161	(Reduce or break diplomatic relations)	BROKE DIPLOMATIC RELATIONS 	000018 REUTERS
790430	AUTGOV	PALPLO	125	(Reject proposal to meet, discuss, negotiate)	DENIED MEETING 	000015 REUTERS
790430	GMW	ARB	173	(Arrest, detain, or charge with legal action)	POLICE ARRESTED ARABS 	000012 REUTERS
790430	IRL	IGOUNO	016	(Deny responsibility)	REJECTED ALLEGATION 	000011 REUTERS
790430	IRN	EGY	161	(Reduce or break diplomatic relations)	BREAK DIPLOMATIC RELATIONS 	000010 REUTERS
790430	USROPP	USR	110	(Disapprove)	SAID FAILED 	000007 REUTERS
790430	IRN	EGY	161	(Reduce or break diplomatic relations)	BROKE DIPLOMATIC RELATIONS 	000005 REUTERS
790430	USAGOV	ISR	013	(Make optimistic comment)	EXPRESSED HOPE 	000004 REUTERS
790430	USAGOV	USR	014	(Consider policy option)	SAID SOVIET COULD 	000002 REUTERS
790430	GBR	IGOUNO	100	(Demand)	SAID U.N. SHOULD 	000001 REUTERS
790501	ISR	ARB	042	(Make a visit)	VISITED OF 	000013 REUTERS
790501	ARB	ISR	043	(Host a visit)	VISITED OF 	000013 REUTERS
790501	JORGOV	PAL	027	(Appeal to others to settle dispute)	CALLED FOR SETTLEMENT 	000012 REUTERS
790501	IRN	EGY	112	(Accuse)	ACCUSED EGYPT OF 	000010 REUTERS
790501	EGYGOV	ISR	030	(Express intent to cooperate)	ANWAR SADAT ASSURED ISRAEL 	000009 REUTERS
790501	LBNGOV	IGOUNO	022	(Appeal for diplomatic cooperation (such as policy support))	CALLED ON TO BACKED 	000008 REUTERS
790501	ARB	IGOUNO	114	(Complain officially)	COMPLAINED TO UNITED NATIONS 	000007 REUTERS
790501	PALPLO	ISR	112	(Accuse)	HAS ACCUSED ISRAEL 	000006 REUTERS
790501	EGYOPP	IRQGOV	090	(Investigate)	INVESTIGATE REPORTED 	000004 REUTERS
790502	ISRGOV	USAGOV	030	(Express intent to cooperate)	SAID WOULD JOIN 	000010 REUTERS
790502	EGYGOV	EGY	040	(Consult)	MEETING 	000010 REUTERS
790502	ISRGOV	SYR	161	(Reduce or break diplomatic relations)	WITHDRAWN FROM TREATY 	000009 REUTERS
790502	ISR	ARB	010	(Make statement)	MADE CLEAR 	000006 REUTERS
790502	ISR	LBN	020	(Make an appeal or request)	CALLED FOR 	000005 REUTERS
790502	PALPLO	EGYGOV	111	(Criticize or denounce)	DENOUNCED 	000004 REUTERS
790502	EGYGOV	SAU	111	(Criticize or denounce)	NEWSPAPERS ATTACKING 	000002 REUTERS
790502	ARB	JEW	145	(Protest violently, riot)	PROTESTORS CLASHED WITH 	000001 REUTERS
790502	JEW	ARB	175	(Use violent repression)	PROTESTORS CLASHED WITH 	000001 REUTERS
790503	ARB	ISR	010	(Make statement)	OUTLINED 	000011 REUTERS
790503	EGY	DJI	161	(Reduce or break diplomatic relations)	BROKE RELATIONS 	000006 REUTERS
790503	EGY	ISR	120	(Reject)	REJECTED PLAN 	000005 REUTERS
790503	EGY	MOS	026	(Appeal to others to meet or negotiate)	CALLED FOR SUMMIT 	000001 REUTERS
790504	JOR	ISRGOV	010	(Make statement)	DESCRIBED 	000011 REUTERS
790504	ISRGOV	EGY	016	(Deny responsibility)	SAID NO BASIS 	000010 REUTERS
790504	ARB	ISR	131	(Threaten non-force)	PROPOSE EXPULSION 	000009 REUTERS
790504	ARB	ISR	020	(Make an appeal or request)	PROPOSE 	000009 REUTERS
790504	CHR	IGOUNO	173	(Arrest, detain, or charge with legal action)	SAID DETAINED U.N. IN 	000008 REUTERS
790504	USA	IGOLAB	020	(Make an appeal or request)	URGED 	000002 REUTERS
790505	SAUMED	ARB	010	(Make statement)	QUOTED 	000008 REUTERS
790505	IGOUNO	CHR	033	(Express intent to provide material aid)	AGREED TO PROVIDE 	000004 REUTERS
790505	EGY	EGYLEG	172	(Impose administrative sanctions)	BANNED 	000002 REUTERS
790505	ISR	EGYLEG	172	(Impose administrative sanctions)	BANNED 	000002 REUTERS
790505	EGY	LBY	042	(Make a visit)	RETURNED FROM 	000001 REUTERS
790505	LBY	EGY	043	(Host a visit)	RETURNED FROM 	000001 REUTERS
790506	SGP	ISRGOV	111	(Criticize or denounce)	SAID 	000010 REUTERS
790506	ISRMIL	PSEREB	195	(Employ aerial weapons)	ISRAELI WARPLANES PALESTINIAN GUERRILLA 	000009 REUTERS
790506	ISR	EGY	057	(Sign formal agreement)	MET TOWN TODAY TO SIGNED 	000008 REUTERS
790506	EGY	ISR	057	(Sign formal agreement)	MET TOWN TODAY TO SIGNED 	000008 REUTERS
790506	ISRMIL	PALREF	195	(Employ aerial weapons)	ATTACKED 	000007 REUTERS
790506	PALREF	LBN	195	(Employ aerial weapons)	WARPLANES STRUCK 	000005 REUTERS
790506	EGY	EGYGOV	046	(Engage in negotiation)	CONTACT WITH EGYPTIAN OFFICIALS 	000002 REUTERS
790506	ISRMED	ISR	010	(Make statement)	TOLD 	000001 REUTERS
790507	JOR	ARB	042	(Make a visit)	LAND IN ARAB 	000022 REUTERS
790507	ARB	JOR	043	(Host a visit)	LAND IN ARAB 	000022 REUTERS
790507	LBY	MLT	010	(Make statement)	BROADCASTING 	000020 REUTERS
790507	LBY	IGOOIC	046	(Engage in negotiation)	OPENING CONFERENCE 	000019 REUTERS
790507	IGOOIC	LBY	046	(Engage in negotiation)	OPENING CONFERENCE 	000019 REUTERS
790507	LBN	CHR	1044	(Demand change in institutions, regime)	DECLARE INDEPENDENT STATE 	000015 REUTERS
790507	ISRMIL	PSEREB	195	(Employ aerial weapons)	ATTACKED 	000014 REUTERS
790507	EGY	PAL	113	(Rally opposition against)	URGED TO ATTACKS PALESTINIAN 	000013 REUTERS
790507	EGY	LBNCVL	113	(Rally opposition against)	URGED TO ATTACKS PALESTINIAN 	000013 REUTERS
790507	PAL	LBN	130	(Threaten)	SAID TARGETS LEBANON 	000012 REUTERS
790507	IRNGOV	EGY	020	(Make an appeal or request)	CALLED ON EGYPTIAN 	000009 REUTERS
790507	USA	LBN	111	(Criticize or denounce)	DESCRIBED DETRIMENTAL 	000008 REUTERS
790507	LBN	ISR	120	(Reject)	REJECTED 	000007 REUTERS
790507	LBN	ISR	1123	(Accuse of aggression)	ACCUSED AGGRESSION 	000007 REUTERS
790507	EGY	IGOOIC	172	(Impose administrative sanctions)	BARRED 	000005 REUTERS
790507	EGYMIL	EGY	042	(Make a visit)	LANDED IN SINAI 	000003 REUTERS
790507	EGY	EGYMIL	043	(Host a visit)	LANDED IN SINAI 	000003 REUTERS
790507	USAGOV	GBR	036	(Express intent to meet or negotiate)	WILL MEET 	000002 REUTERS
790507	GBR	USAGOV	036	(Express intent to meet or negotiate)	WILL MEET 	000002 REUTERS
790507	USAGOV	ISR	036	(Express intent to meet or negotiate)	WILL MEET 	000002 REUTERS
790507	ISR	USAGOV	036	(Express intent to meet or negotiate)	WILL MEET 	000002 REUTERS
790507	USAGOV	EGYGOV	036	(Express intent to meet or negotiate)	WILL MEET 	000002 REUTERS
790507	EGYGOV	USAGOV	036	(Express intent to meet or negotiate)	WILL MEET 	000002 REUTERS
790508	ISRMIL	PSEREB	190	(Use conventional military force)	ATTACKED PALESTINIAN GUERRILLA POSITIONS 	000001 REUTERS
790509	ISRGOV	LBN	036	(Express intent to meet or negotiate)	INVITED LEBANON TO 	000018 REUTERS
790509	LBN	ISRGOV	110	(Disapprove)	MENACHEM BEGIN REBUFFED BY BEIRUT 	000018 REUTERS
790509	ISROPP	ISRGOV	110	(Disapprove)	MENACHEM BEGIN REBUFFED BY BEIRUT 	000018 REUTERS
790509	EGY	IGOOIC	111	(Criticize or denounce)	CONDEMNED 	000015 REUTERS
790509	ISRMIL	LBN	195	(Employ aerial weapons)	ATTACKED 	000014 REUTERS
790509	UGA	ISRMIL	190	(Use conventional military force)	RAID 	000013 REUTERS
790509	MEA	IGOUNOWHO	130	(Threaten)	WARNED WORLD HEALTH ORGANIZATION 	000012 REUTERS
790509	EGYGOV	USABUS	010	(Make statement)	TOLD 	000011 REUTERS
790509	ISRMIL	ISR	138	(Threaten to use military force)	VOWED TO STEP UP ATTACKS 	000010 REUTERS
790509	USA	ISR	025	(Appeal for target to yield)	CALLED ON TO STOP 	000009 REUTERS
790509	USAGOV	EUR	042	(Make a visit)	TRIP TO EUROPE 	000008 REUTERS
790509	EUR	USAGOV	043	(Host a visit)	TRIP TO EUROPE 	000008 REUTERS
790509	USAGOV	MEA	042	(Make a visit)	TRIP TO EUROPE 	000008 REUTERS
790509	MEA	USAGOV	043	(Host a visit)	TRIP TO EUROPE 	000008 REUTERS
790509	IRQ	FRA	057	(Sign formal agreement)	SIGN WITH FRANCE 	000007 REUTERS
790509	FRA	IRQ	057	(Sign formal agreement)	SIGN WITH FRANCE 	000007 REUTERS
790509	LBN	IRQGOV	190	(Use conventional military force)	MURDER 	000005 REUTERS
790509	MARGOV	PAL	053	(Rally support on behalf of)	CALLED ON TO SUPPORT PALESTINIANS 	000002 REUTERS
790509	USA	IGOUNOWHO	130	(Threaten)	WARNED AGAINST WORLD HEALTH ORGANIZATION 	000001 REUTERS
790510	ISR	LBN	195	(Employ aerial weapons)	ATTACKS TARGETS IN LEBANON 	000021 REUTERS
790510	SYR	ISR	057	(Sign formal agreement)	SIGNING TREATY 	000017 REUTERS
790510	ISR	SYR	057	(Sign formal agreement)	SIGNING TREATY 	000017 REUTERS
790510	PSE	EGY	042	(Make a visit)	MET IN CAIRO 	000016 REUTERS
790510	EGY	PSE	043	(Host a visit)	MET IN CAIRO 	000016 REUTERS
790510	ISR	PSEREB	1123	(Accuse of aggression)	SAID 	000014 REUTERS
790510	BEL	IGOEEC	1053	(Demand release of persons or property)	DEMANDS RELEASE OF 	000012 REUTERS
790510	LBN	IGOUNO	023	(Appeal for aid)	APPEALED FOR HELP 	000011 REUTERS
790510	ISR	SEN	173	(Arrest, detain, or charge with legal action)	SENEGALESE SERVING SENTENCED IN ISRAEL 	000008 REUTERS
790510	ISRGOV	FRA	042	(Make a visit)	PAID VISIT 	000006 REUTERS
790510	FRA	ISRGOV	043	(Host a visit)	PAID VISIT 	000006 REUTERS
790510	EGYGOV	PSE	046	(Engage in negotiation)	DISCUSSED 	000004 REUTERS
790510	PSE	EGYGOV	046	(Engage in negotiation)	DISCUSSED 	000004 REUTERS
790510	ISR	USA	020	(Make an appeal or request)	URGED 	000003 REUTERS
790510	LBN	IGOUNO	026	(Appeal to others to meet or negotiate)	REQUESTED MEETING 	000002 REUTERS
790510	EGYGOV	MAR	111	(Criticize or denounce)	ANWAR SADAT CRITICISED MOROCCO 	000001 REUTERS
790511	IGOUNO	LBN	040	(Consult)	CONSULTATED 	000011 REUTERS
790511	LBN	IGOUNO	040	(Consult)	CONSULTATED 	000011 REUTERS
790511	USR	ISR	042	(Make a visit)	ARRIVED IN ISRAEL 	000008 REUTERS
790511	ISR	USR	043	(Host a visit)	ARRIVED IN ISRAEL 	000008 REUTERS
790511	IRNGOV	KUR	130	(Threaten)	WARNED THAT KURD 	000007 REUTERS
790511	USA	ISR	032	(Express intent to engage in diplomatic cooperation (such as policy support))	BACKED ISRAEL 	000006 REUTERS
790511	IGOUNO	LBN	040	(Consult)	CONSULTATED 	000001 REUTERS
790511	LBN	IGOUNO	040	(Consult)	CONSULTATED 	000001 REUTERS
790512	KWT	EGY	011	(Decline comment)	DENIED TELLING NEWSPAPER 	000013 REUTERS
790512	EGYGOV	ISR	010	(Make statement)	REITERATED 	000008 REUTERS
790512	EGYGOV	USA	010	(Make statement)	REITERATED 	000008 REUTERS
790512	EGYGOV	EGY	010	(Make statement)	REITERATED 	000008 REUTERS
790512	ISRGOV	EGY	036	(Express intent to meet or negotiate)	WILL HOLD TALKS 	000006 REUTERS
790512	EGY	ISRGOV	036	(Express intent to meet or negotiate)	WILL HOLD TALKS 	000006 REUTERS
790512	IGOUNO	LBN	166	(Expel or withdraw)	DROVE LEBANESE FROM 	000005 REUTERS
790512	LBYGOV	EGY	010	(Make statement)	QUOTED 	000003 REUTERS
790512	LBYGOV	ISR	010	(Make statement)	QUOTED 	000003 REUTERS
790512	ISR	EGY	046	(Engage in negotiation)	TALKS BETWEEN ISRAEL AND EGYPT 	000002 REUTERS
790512	EGY	ISR	046	(Engage in negotiation)	TALKS BETWEEN ISRAEL AND EGYPT 	000002 REUTERS
790512	YUG	USR	036	(Express intent to meet or negotiate)	WILL MEETS 	000001 REUTERS
790512	USR	YUG	036	(Express intent to meet or negotiate)	WILL MEETS 	000001 REUTERS
790513	EGY	ISRMIL	046	(Engage in negotiation)	ARRIVED FOR TALKS WITH ISRAELI GENERALS 	000012 REUTERS
790513	ISRMIL	EGY	046	(Engage in negotiation)	ARRIVED FOR TALKS WITH ISRAELI GENERALS 	000012 REUTERS
790513	ISRGOV	EGY	042	(Make a visit)	MET IN EGYPT 	000011 REUTERS
790513	EGY	ISRGOV	043	(Host a visit)	MET IN EGYPT 	000011 REUTERS
790513	EGYGOV	EGY	042	(Make a visit)	MET IN EGYPT 	000011 REUTERS
790513	EGY	EGYGOV	043	(Host a visit)	MET IN EGYPT 	000011 REUTERS
790513	EGY	ISR	046	(Engage in negotiation)	DISCUSSED WITHDRAWAL 	000009 REUTERS
790513	ISRMIL	ISR	046	(Engage in negotiation)	DISCUSSED WITHDRAWAL 	000009 REUTERS
790513	LBN	SYR	044	(Meet at a “third” location)	SYRIA AND LEBANON MEET IN 	000008 REUTERS
790513	SYR	LBN	044	(Meet at a “third” location)	SYRIA AND LEBANON MEET IN 	000008 REUTERS
790513	EGYGOV	SAU	112	(Accuse)	SAID SAUDI ARABIA'S THREATS 	000003 REUTERS
790514	USA	IRN	190	(Use conventional military force)	IRAN WAS ATTACK U.S. 	000022 REUTERS
790514	LBNGOV	SYRGOV	046	(Engage in negotiation)	ARRIVED FOR TALKS WITH SYRIAN PRESIDENT 	000021 REUTERS
790514	SYRGOV	LBNGOV	046	(Engage in negotiation)	ARRIVED FOR TALKS WITH SYRIAN PRESIDENT 	000021 REUTERS
790514	LBN	ISRGOV	010	(Make statement)	SAID IN INTERVIEW 	000019 REUTERS
790514	ISR	EGYGOV	046	(Engage in negotiation)	EGYPTIAN OFFICIALS AND ISRAELI DISCUSSED 	000018 REUTERS
790514	EGYGOV	ISR	046	(Engage in negotiation)	EGYPTIAN OFFICIALS AND ISRAELI DISCUSSED 	000018 REUTERS
790514	EGYGOV	IGOOIC	012	(Make pessimistic comment)	SAID CONCERNING 	000014 REUTERS
790514	LBN	SYR	046	(Engage in negotiation)	SYRIA AND LEBANON DISCUSSED 	000013 REUTERS
790514	SYR	LBN	046	(Engage in negotiation)	SYRIA AND LEBANON DISCUSSED 	000013 REUTERS
790514	GBR	MEA	036	(Express intent to meet or negotiate)	MEET IN TALKS MIDDLE EAST PEACE PROCESS 	000009 REUTERS
790514	CHL	USA	120	(Reject)	REJECTED REQUEST 	000008 REUTERS
790514	RUS	USR	142	(Conduct hunger strike)	WENT ON HUNGER STRIKE 	000007 REUTERS
790514	PAL	EGY	138	(Threaten to use military force)	WILL STRIKE 	000005 REUTERS
790514	PAL	ISR	138	(Threaten to use military force)	WILL STRIKE 	000005 REUTERS
790514	ISR	PSEWBN	174	(Expel or deport individuals)	WEST BANK WERE EXPELLED FROM ISRAEL 	000004 REUTERS
790515	LBN	SYR	046	(Engage in negotiation)	SYRIA AND LEBANON RESUMED TALKS 	000013 REUTERS
790515	SYR	LBN	046	(Engage in negotiation)	SYRIA AND LEBANON RESUMED TALKS 	000013 REUTERS
790515	ISROPP	PAL	100	(Demand)	SAID PALESTINIAN MUST 	000012 REUTERS
790515	ISROPP	ISR	036	(Express intent to meet or negotiate)	READY TO NEGOTIATE 	000012 REUTERS
790515	ISROPP	PSEGOV	010	(Make statement)	SAID IN INTERVIEW 	000009 REUTERS
790515	PALPLO	GMW	173	(Arrest, detain, or charge with legal action)	ARRESTED FOR WEST GERMAN 	000004 REUTERS
790515	IRQGOV	LBNCVL	173	(Arrest, detain, or charge with legal action)	LEBANESE WOMAN WAS SENTENCED IRAQI AMBASSADOR 	000003 REUTERS
790516	CHL	USAGOV	120	(Reject)	REJECTED 	000009 REUTERS
790516	ISRGOV	USAGOV	040	(Consult)	CONFER WITH CYRUS VANCE 	000007 REUTERS
790516	ISRGOV	GBR	036	(Express intent to meet or negotiate)	WILL MAKE VISIT 	000007 REUTERS
790516	EGY	ISR	020	(Make an appeal or request)	CALLED ON ISRAEL 	000003 REUTERS
790516	UGA	ISR	173	(Arrest, detain, or charge with legal action)	HUNTING DOWN 	000001 REUTERS
790517	EGY	ARB	112	(Accuse)	SAID VIOLATED 	000008 REUTERS
790517	ISR	PSEWBN	0813	(Ease curfew)	LIFTED CURFEW 	000005 REUTERS
790517	ISR	IGOUNO	111	(Criticize or denounce)	CONDEMNED 	000004 REUTERS
790517	IGOUNO	ISR	090	(Investigate)	EXAMINE 	000002 REUTERS
790518	ISR	PAL	190	(Use conventional military force)	ISRAELI KILLED PALESTINIAN 	000012 REUTERS
790518	BEL	PAL	173	(Arrest, detain, or charge with legal action)	BRUSSELS' DETAINED PALESTINIANS 	000010 REUTERS
790518	IGOEEC	PAL	173	(Arrest, detain, or charge with legal action)	BRUSSELS' DETAINED PALESTINIANS 	000010 REUTERS
790518	EGY	JOR	172	(Impose administrative sanctions)	JORDANIANS BANNED FROM EGYPT 	000009 REUTERS
790518	ISR	LBN	190	(Use conventional military force)	STORMED VILLAGE 	000008 REUTERS
790518	LBN	PAL	190	(Use conventional military force)	LEBANESE STRIKE PALESTINIAN 	000008 REUTERS
790518	ISR	JEW	010	(Make statement)	DISCLOSED 	000006 REUTERS
790518	USAGOV	USA	016	(Deny responsibility)	DENIED REPORT 	000005 REUTERS
790518	IRNGOV	USA	010	(Make statement)	QUOTED 	000002 REUTERS
790519	EGY	ISR	046	(Engage in negotiation)	UNITED STATES THE AND ISRAEL , EGYPT HOLD TALKS 	000009 REUTERS
790519	ISR	EGY	046	(Engage in negotiation)	UNITED STATES THE AND ISRAEL , EGYPT HOLD TALKS 	000009 REUTERS
790519	EGY	USA	046	(Engage in negotiation)	UNITED STATES THE AND ISRAEL , EGYPT HOLD TALKS 	000009 REUTERS
790519	USA	EGY	046	(Engage in negotiation)	UNITED STATES THE AND ISRAEL , EGYPT HOLD TALKS 	000009 REUTERS
790519	ISR	USA	046	(Engage in negotiation)	UNITED STATES THE AND ISRAEL , EGYPT HOLD TALKS 	000009 REUTERS
790519	USA	ISR	046	(Engage in negotiation)	UNITED STATES THE AND ISRAEL , EGYPT HOLD TALKS 	000009 REUTERS
790519	JOR	ISR	125	(Reject proposal to meet, discuss, negotiate)	REJECTED NEGOTIATIONS WITH 	000008 REUTERS
790519	USAMIL	EGY	046	(Engage in negotiation)	ARRIVE IN FOR TALKS WITH EGYPTIAN 	000006 REUTERS
790519	EGY	USAMIL	046	(Engage in negotiation)	ARRIVE IN FOR TALKS WITH EGYPTIAN 	000006 REUTERS
790519	USAGOV	ISR	042	(Make a visit)	TRIP TO ISRAEL 	000005 REUTERS
790519	ISR	USAGOV	043	(Host a visit)	TRIP TO ISRAEL 	000005 REUTERS
790519	USAGOV	EGY	042	(Make a visit)	TRIP TO ISRAEL 	000005 REUTERS
790519	EGY	USAGOV	043	(Host a visit)	TRIP TO ISRAEL 	000005 REUTERS
790519	USA	PALPLO	050	(Engage in diplomatic cooperation)	NEGOTIATE WITH 	000003 REUTERS
790519	PALPLO	USA	050	(Engage in diplomatic cooperation)	NEGOTIATE WITH 	000003 REUTERS
790519	EGYGOV	ISR	046	(Engage in negotiation)	SAID NEGOTIATIONS WITH ISRAEL 	000002 REUTERS
790519	ISR	EGYGOV	046	(Engage in negotiation)	SAID NEGOTIATIONS WITH ISRAEL 	000002 REUTERS
790519	EGYGOV	PAL	046	(Engage in negotiation)	DISCUSS 	000002 REUTERS
790519	PAL	EGYGOV	046	(Engage in negotiation)	DISCUSS 	000002 REUTERS
790519	EGY	USA	072	(Provide military aid)	PROVIDE WITH MISSILES 	000001 REUTERS
790520	USAMIL	EGY	046	(Engage in negotiation)	DISCUSS 	000013 REUTERS
790520	EGY	USAMIL	046	(Engage in negotiation)	DISCUSS 	000013 REUTERS
790520	IRNGOV	USAGOV	111	(Criticize or denounce)	SCORNFULLY 	000012 REUTERS
790520	EGY	ISR	012	(Make pessimistic comment)	DOUBT 	000011 REUTERS
790520	ISR	EGY	125	(Reject proposal to meet, discuss, negotiate)	REFUSING DISCUSS 	000009 REUTERS
790520	USAGOV	EUR	042	(Make a visit)	LEFT FOR TRIP TO EUROPE 	000008 REUTERS
790520	EUR	USAGOV	043	(Host a visit)	LEFT FOR TRIP TO EUROPE 	000008 REUTERS
790520	USAGOV	MEA	042	(Make a visit)	LEFT FOR TRIP TO EUROPE 	000008 REUTERS
790520	MEA	USAGOV	043	(Host a visit)	LEFT FOR TRIP TO EUROPE 	000008 REUTERS
790520	PALPLO	BEL	016	(Deny responsibility)	DENIED ATTACKS BELGIUM 	000006 REUTERS
790520	IRN	USAGOV	110	(Disapprove)	ANGERED BY 	000004 REUTERS
790520	EGY	SAUGOV	046	(Engage in negotiation)	EGYPT MET FAHD IN 	000002 REUTERS
790520	SAUGOV	EGY	046	(Engage in negotiation)	EGYPT MET FAHD IN 	000002 REUTERS
790521	IGOUNOIAE	USA	046	(Engage in negotiation)	OPENED CONFERENCE 	000010 REUTERS
790521	USA	IGOUNOIAE	046	(Engage in negotiation)	OPENED CONFERENCE 	000010 REUTERS
790521	EGY	MEA	192	(Occupy territory)	CAPTURED TOWN 	000006 REUTERS
790521	ISR	EGY	050	(Engage in diplomatic cooperation)	NEGOTIATE WITH 	000004 REUTERS
790521	EGY	ISR	050	(Engage in diplomatic cooperation)	NEGOTIATE WITH 	000004 REUTERS
790521	ISR	LBN	193	(Fight with small arms and light weapons)	SHELLED 	000003 REUTERS
790522	PAL	USAGOV	046	(Engage in negotiation)	DISCUSS WITH CYRUS VANCE 	000017 REUTERS
790522	USAGOV	PAL	046	(Engage in negotiation)	DISCUSS WITH CYRUS VANCE 	000017 REUTERS
790522	SYR	MEA	162	(Reduce or stop aid)	CUT IN AID 	000014 REUTERS
790522	JORGOV	IGOUNO	010	(Make statement)	TOLD 	000010 REUTERS
790522	SAU	USA	020	(Make an appeal or request)	ADVISED 	000008 REUTERS
790522	ARB	EGY	051	(Praise or endorse)	BACK SINAI OFFICIAL 	000007 REUTERS
790522	IGOUNOWHO	ARB	051	(Praise or endorse)	APPROVED PROPOSAL 	000003 REUTERS
790523	ISRARB	ISR	173	(Arrest, detain, or charge with legal action)	TEL AVIV ARRESTED TODAY TO ISRAEL 	000021 REUTERS
790523	ISRGOV	GBR	040	(Consult)	MEETS 	000019 REUTERS
790523	FRA	JEW	111	(Criticize or denounce)	PROTEST EXECUTION 	000016 REUTERS
790523	ISRGOV	GBR	040	(Consult)	MEETING 	000010 REUTERS
790523	ISRARB	EGYGOV	036	(Express intent to meet or negotiate)	PLANNING VISIT TO 	000007 REUTERS
790523	ISR	PAL	190	(Use conventional military force)	ISRAEL STRIKES AGAINST PALESTINIAN 	000005 REUTERS
790523	EGY	ISR	030	(Express intent to cooperate)	ISRAEL AND EGYPT AGREED 	000004 REUTERS
790523	ISR	EGY	030	(Express intent to cooperate)	ISRAEL AND EGYPT AGREED 	000004 REUTERS
790523	EGY	PAL	036	(Express intent to meet or negotiate)	DUE TO MEET 	000003 REUTERS
790523	PAL	EGY	036	(Express intent to meet or negotiate)	DUE TO MEET 	000003 REUTERS
790523	ISR	PAL	036	(Express intent to meet or negotiate)	DUE TO MEET 	000003 REUTERS
790523	PAL	ISR	036	(Express intent to meet or negotiate)	DUE TO MEET 	000003 REUTERS
790523	ROM	CMT	120	(Reject)	HAS REFUSING 	000002 REUTERS
790523	EGY	ISR	020	(Make an appeal or request)	ASK ISRAEL TO 	000001 REUTERS
790524	USAGOV	EGYGOV	046	(Engage in negotiation)	ARRIVES FOR TALKS WITH ANWAR SADAT 	000030 REUTERS
790524	EGYGOV	USAGOV	046	(Engage in negotiation)	ARRIVES FOR TALKS WITH ANWAR SADAT 	000030 REUTERS
790524	ROM	CMT	120	(Reject)	HAS REFUSING 	000027 REUTERS
790524	EGY	PAL	036	(Express intent to meet or negotiate)	DUE TO MEET 	000026 REUTERS
790524	PAL	EGY	036	(Express intent to meet or negotiate)	DUE TO MEET 	000026 REUTERS
790524	ISR	PAL	036	(Express intent to meet or negotiate)	DUE TO MEET 	000026 REUTERS
790524	PAL	ISR	036	(Express intent to meet or negotiate)	DUE TO MEET 	000026 REUTERS
790524	ISRMIL	PSEREB	195	(Employ aerial weapons)	POUNDED 	000024 REUTERS
790524	ISRMIL	PAL	195	(Employ aerial weapons)	PALESTINIAN 	000023 REUTERS
790524	CZA	USR	046	(Engage in negotiation)	CONTINUED TALKS 	000021 REUTERS
790524	USR	CZA	046	(Engage in negotiation)	CONTINUED TALKS 	000021 REUTERS
790524	IGOUNOWHO	EGY	014	(Consider policy option)	POSTPONED DECISION 	000019 REUTERS
790524	CZA	ARB	051	(Praise or endorse)	AFFIRMED 	000018 REUTERS
790524	CZA	ISR	111	(Criticize or denounce)	DENOUNCED 	000018 REUTERS
790524	IRQ	EGY	020	(Make an appeal or request)	REQUEST OF EGYPT 	000017 REUTERS
790524	PAL	ISR	183	(Conduct suicide, car, or other non-military bombing)	SET OFF BOMB IN 	000015 REUTERS
790524	ISRMIL	PAL	190	(Use conventional military force)	STRAFED 	000013 REUTERS
790524	PAL	ISR	195	(Employ aerial weapons)	JERUSALEM 	000013 REUTERS
790524	USAGOV	EGYGOV	046	(Engage in negotiation)	ARRIVED IN FOR TALKS WITH ANWAR SADAT 	000012 REUTERS
790524	EGYGOV	USAGOV	046	(Engage in negotiation)	ARRIVED IN FOR TALKS WITH ANWAR SADAT 	000012 REUTERS
790524	EGY	BGR	173	(Arrest, detain, or charge with legal action)	ANNOUNCED ARREST OF BULGARIAN 	000011 REUTERS
790524	GBRGOV	SYR	010	(Make statement)	TOLD 	000010 REUTERS
790524	IRNGOV	IRN	173	(Arrest, detain, or charge with legal action)	PUT ON TRIAL 	000009 REUTERS
790524	USAGOV	EGY	040	(Consult)	CONFERRED WITH EGYPT 	000007 REUTERS
790524	USAGOV	ISR	040	(Consult)	CONFERRED WITH EGYPT 	000007 REUTERS
790524	EGYGOV	CHE	036	(Express intent to meet or negotiate)	SAID WOULD GO TO GENEVA 	000006 REUTERS
790524	SYR	ISR	0311	(Express intent to cooperate economically)	SYRIA AND ISRAEL HAVE AGREED 	000005 REUTERS
790524	LBN	ISR	190	(Use conventional military force)	LEBANON ATTACKED ISRAEL 	000002 REUTERS
790525	USA	EGY	036	(Express intent to meet or negotiate)	ISRAEL AND EGYPT , UNITED STATES WILL SIT IN 	000008 REUTERS
790525	EGY	USA	036	(Express intent to meet or negotiate)	ISRAEL AND EGYPT , UNITED STATES WILL SIT IN 	000008 REUTERS
790525	USA	ISR	036	(Express intent to meet or negotiate)	ISRAEL AND EGYPT , UNITED STATES WILL SIT IN 	000008 REUTERS
790525	ISR	USA	036	(Express intent to meet or negotiate)	ISRAEL AND EGYPT , UNITED STATES WILL SIT IN 	000008 REUTERS
790525	EGY	ISR	036	(Express intent to meet or negotiate)	ISRAEL AND EGYPT , UNITED STATES WILL SIT IN 	000008 REUTERS
790525	ISR	EGY	036	(Express intent to meet or negotiate)	ISRAEL AND EGYPT , UNITED STATES WILL SIT IN 	000008 REUTERS
790525	EGY	ISR	032	(Express intent to engage in diplomatic cooperation (such as policy support))	BACK ISRAEL 	000007 REUTERS
790525	EGY	ISR	046	(Engage in negotiation)	OPENED TALKS 	000005 REUTERS
790525	ISR	EGY	046	(Engage in negotiation)	OPENED TALKS 	000005 REUTERS
790525	ISR	EGY	046	(Engage in negotiation)	TALKS BETWEEN ISRAEL AND EGYPT 	000004 REUTERS
790525	EGY	ISR	046	(Engage in negotiation)	TALKS BETWEEN ISRAEL AND EGYPT 	000004 REUTERS
790525	CMT	IRN	193	(Fight with small arms and light weapons)	SHOT AND 	000002 REUTERS
790525	ISR	EGY	046	(Engage in negotiation)	OPENED TALKS 	000001 REUTERS
790525	EGY	ISR	046	(Engage in negotiation)	OPENED TALKS 	000001 REUTERS
790526	EGY	ISR	046	(Engage in negotiation)	TALKS BETWEEN EGYPT AND ISRAEL 	000013 REUTERS
790526	ISR	EGY	046	(Engage in negotiation)	TALKS BETWEEN EGYPT AND ISRAEL 	000013 REUTERS
790526	ARB	EGY	020	(Make an appeal or request)	RECOMMENDED 	000010 REUTERS
790526	SDN	USAGOV	036	(Express intent to meet or negotiate)	LEAVES FOR 	000009 REUTERS
790526	USAGOV	SDN	036	(Express intent to meet or negotiate)	LEAVES FOR 	000009 REUTERS
790526	JPNREB	ISR	190	(Use conventional military force)	LAUNCH ATTACKS 	000006 REUTERS
790526	PSEWBN	ISR	051	(Praise or endorse)	SAID ISRAEL HAD RIGHT 	000003 REUTERS
790526	EGYGOV	EGY	051	(Praise or endorse)	CELEBRATIONS 	000002 REUTERS
790527	ISRGOV	EGY	042	(Make a visit)	ARRIVED IN SINAI 	000012 REUTERS
790527	EGY	ISRGOV	043	(Host a visit)	ARRIVED IN SINAI 	000012 REUTERS
790527	EGYGOV	ISRGOV	046	(Engage in negotiation)	MENACHEM BEGIN ISRAELI PREMIER AND ANWAR SADAT OPENED TALKS IN 	000011 REUTERS
790527	ISRGOV	EGYGOV	046	(Engage in negotiation)	MENACHEM BEGIN ISRAELI PREMIER AND ANWAR SADAT OPENED TALKS IN 	000011 REUTERS
790527	EGYGOV	ISRGOV	080	(Yield)	OPEN BORDERS 	000009 REUTERS
790527	ARB	UGA	154	(Mobilize or increase armed forces)	FLOWN INTO UGANDA 	000007 REUTERS
790527	EGYGOV	ISR	042	(Make a visit)	SADAT'S VISIT TO ISRAEL 	000006 REUTERS
790527	ISR	EGYGOV	043	(Host a visit)	SADAT'S VISIT TO ISRAEL 	000006 REUTERS
790527	YUG	IGONON	030	(Express intent to cooperate)	YUGOSLAV WILL SUPPORT NON ALIGNED MOVEMENT 	000004 REUTERS
790527	ISRMIL	LBN	193	(Fight with small arms and light weapons)	SHELLED 	000003 REUTERS
790527	ISRGOV	EGY	080	(Yield)	OPEN BORDERS 	000002 REUTERS
790527	ISRGOV	ISR	080	(Yield)	OPEN BORDERS 	000002 REUTERS
790527	ISRGOV	EGY	042	(Make a visit)	FLEW 	000002 REUTERS
790527	EGY	ISRGOV	043	(Host a visit)	FLEW 	000002 REUTERS
790527	ISRGOV	ISR	042	(Make a visit)	FLEW 	000002 REUTERS
790527	ISR	ISRGOV	043	(Host a visit)	FLEW 	000002 REUTERS
790528	EGY	ISR	080	(Yield)	ISRAEL AND EGYPT OPENED BORDER 	000017 REUTERS
790528	ISR	EGY	080	(Yield)	ISRAEL AND EGYPT OPENED BORDER 	000017 REUTERS
790528	EGY	ISR	080	(Yield)	ISRAELIS AND EGYPTIANS OPENED BORDER 	000016 REUTERS
790528	ISR	EGY	080	(Yield)	ISRAELIS AND EGYPTIANS OPENED BORDER 	000016 REUTERS
790528	ISR	ARB	0841	(Return, release person(s))	RELEASED PRISONERS 	000013 REUTERS
790528	ISR	ARB	0841	(Return, release person(s))	FREED PRISONERS 	000007 REUTERS
790528	USA	EGY	030	(Express intent to cooperate)	REACHED UNDERSTANDING 	000006 REUTERS
790528	EGY	USA	030	(Express intent to cooperate)	REACHED UNDERSTANDING 	000006 REUTERS
790528	SDN	SDNGOV	046	(Engage in negotiation)	ARRIVED IN FOR TALKS WITH SUDANESE GOVERNMENT 	000004 REUTERS
790528	SDNGOV	SDN	046	(Engage in negotiation)	ARRIVED IN FOR TALKS WITH SUDANESE GOVERNMENT 	000004 REUTERS
790528	IGOUNO	ISR	046	(Engage in negotiation)	HELD MEETING 	000002 REUTERS
790528	ISR	IGOUNO	046	(Engage in negotiation)	HELD MEETING 	000002 REUTERS
790528	IGOUNO	EGY	046	(Engage in negotiation)	HELD MEETING 	000002 REUTERS
790528	EGY	IGOUNO	046	(Engage in negotiation)	HELD MEETING 	000002 REUTERS
790529	USA	EGY	010	(Make statement)	QUOTED 	000020 REUTERS
790529	USA	ISR	010	(Make statement)	QUOTED 	000020 REUTERS
790529	USAGOV	ITA	046	(Engage in negotiation)	DISCUSSED WITH ITALIAN 	000019 REUTERS
790529	ITA	USAGOV	046	(Engage in negotiation)	DISCUSSED WITH ITALIAN 	000019 REUTERS
790529	USAGOV	VATGOV	040	(Consult)	CONFERRED WITH POPE 	000019 REUTERS
790529	LBN	PAL	031	(Agree to engage in material cooperation)	SOUTHERN LEBANON'S EXCHANGED WITH PALESTINIANS 	000017 REUTERS
790529	ARB	PSEWSB	175	(Use violent repression)	ARABS RAIDS HOMES 	000015 REUTERS
790529	PSEREB	ISR	046	(Engage in negotiation)	ARRIVED IN FOR TALKS WITH ISRAEL 	000014 REUTERS
790529	ISR	PSEREB	046	(Engage in negotiation)	ARRIVED IN FOR TALKS WITH ISRAEL 	000014 REUTERS
790529	USAGOV	IRN	141	(Demonstrate or rally)	MARCHED THROUGH PROTEST IRAN 	000013 REUTERS
790529	TWN	YMS	141	(Demonstrate or rally)	ATTACKS BY SOUTH YEMEN 	000010 REUTERS
790529	CHR	LBN	193	(Fight with small arms and light weapons)	WAS INJURED IN CHRISTIAN 	000008 REUTERS
790529	PSEWBN	ARB	190	(Use conventional military force)	ARAB WAS KILLED AND WEST BANK 	000007 REUTERS
790529	USA	SDN	0331	(Express intent to provide economic aid)	OFFERED ECONOMIC AID 	000004 REUTERS
790530	USAGOV	USA	130	(Threaten)	WARNED THAT AMERICA'S 	000014 REUTERS
790530	LBN	IGOUNO	036	(Express intent to meet or negotiate)	CALLED MEETING 	000010 REUTERS
790530	GBR	ISRMIL	190	(Use conventional military force)	BRITISH ISRAELI KILLED ISRAELI TROOPS 	000007 REUTERS
790530	ISR	ISRMIL	190	(Use conventional military force)	BRITISH ISRAELI KILLED ISRAELI TROOPS 	000007 REUTERS
790530	EGY	ISR	046	(Engage in negotiation)	MET TODAY TO DISCUSS 	000004 REUTERS
790530	ISR	EGY	046	(Engage in negotiation)	MET TODAY TO DISCUSS 	000004 REUTERS
790530	IRN	JEW	186	(Assassinate)	JEWISH EXECUTED IN IRAN 	000001 REUTERS
790531	EGYGOV	ISR	042	(Make a visit)	ANWAR SADAT'S VISIT TO JERUSALEM 	000015 REUTERS
790531	ISR	EGYGOV	043	(Host a visit)	ANWAR SADAT'S VISIT TO JERUSALEM 	000015 REUTERS
790531	IGONAT	PAL	020	(Make an appeal or request)	CALLED FOR 	000014 REUTERS
790531	USAGOV	IGONAT	046	(Engage in negotiation)	CARTER RECEIVED NATO 	000012 REUTERS
790531	USR	AUT	057	(Sign formal agreement)	TREATY SIGN 	000012 REUTERS
790531	AUT	USR	057	(Sign formal agreement)	TREATY SIGN 	000012 REUTERS
790531	USA	ISR	173	(Arrest, detain, or charge with legal action)	ORDERED DETAINED 	000010 REUTERS
790531	GBR	UGA	190	(Use conventional military force)	MURDERED 	000006 REUTERS
790531	ISR	UGA	190	(Use conventional military force)	MURDERED 	000006 REUTERS
790531	PAL	ISR	130	(Threaten)	SAID TARGETS JERUSALEM 	000002 REUTERS
790601	EGY	SCN	0234	(Appeal for military protection or peacekeeping)	ASK SCANDINAVIAN TO PEACEKEEPING 	000011 REUTERS
790601	EGY	AFR	0234	(Appeal for military protection or peacekeeping)	ASK SCANDINAVIAN TO PEACEKEEPING 	000011 REUTERS
790601	EGY	ASA	0234	(Appeal for military protection or peacekeeping)	ASK SCANDINAVIAN TO PEACEKEEPING 	000011 REUTERS
790601	EGY	LAM	0234	(Appeal for military protection or peacekeeping)	ASK SCANDINAVIAN TO PEACEKEEPING 	000011 REUTERS
790601	SAU	JPN	010	(Make statement)	SAUDI ARABIA HAS TOLD JAPANESE 	000007 REUTERS
790601	IRN	ARB	112	(Accuse)	ACCUSED 	000006 REUTERS
790601	ISRGOV	ISR	014	(Consider policy option)	SAID 	000003 REUTERS
790602	IRN	IRNGOV	190	(Use conventional military force)	AYATOLLAH RUHOLLAH KHOMEINI CAME UNDER ATTACK 	000008 REUTERS
790602	MOS	PSEGZS	1823	(Kill by physical assault)	GAZA STRIP STABBED TO DEATH 	000005 REUTERS
790602	SDN	IGOARL	020	(Make an appeal or request)	CALLED FOR 	000004 REUTERS
790602	IRN	IRNGOV	112	(Accuse)	ACCUSED AYATOLLAH RUHOLLAH KHOMEINI OF 	000003 REUTERS
790602	PSEREB	ISR	015	(Acknowledge or claim responsibility)	CLAIMED RESPONSIBILITY 	000002 REUTERS
790602	MEA	EGY	046	(Engage in negotiation)	ARRIVED IN CAIRO DISCUSS 	000001 REUTERS
790602	EGY	MEA	046	(Engage in negotiation)	ARRIVED IN CAIRO DISCUSS 	000001 REUTERS
790603	SAU	SAUGOV	010	(Make statement)	TOLD 	000009 REUTERS
790603	ISRGOV	EGYGOV	080	(Yield)	OPEN BORDER 	000006 REUTERS
790603	PSEWSB	JEW	173	(Arrest, detain, or charge with legal action)	POLICE ARRESTED JEWISH 	000003 REUTERS
790603	ISR	GBR	190	(Use conventional military force)	BRITISH ISRAELI KILLED BY FROM UGANDA 	000002 REUTERS
790604	ISR	ARB	1712	(Destroy property)	DEMOLISHED 	000016 REUTERS
790604	ISRGOV	EGYGOV	036	(Express intent to meet or negotiate)	MEETING FOR TALKS 	000011 REUTERS
790604	EGYGOV	ISRGOV	036	(Express intent to meet or negotiate)	MEETING FOR TALKS 	000011 REUTERS
790604	LBN	LBNELI	183	(Conduct suicide, car, or other non-military bombing)	GEMAYEL WOUNDED IN A BLAST 	000010 REUTERS
790604	USA	ISR	018	(Make empathetic commment)	EXPRESSED REGRET 	000009 REUTERS
790604	IGONON	CUB	040	(Consult)	NON ALIGNED MOVEMENT MEETING HAVANA IN 	000008 REUTERS
790604	CUB	IGONON	040	(Consult)	NON ALIGNED MOVEMENT MEETING HAVANA IN 	000008 REUTERS
790604	MEXELI	MEX	112	(Accuse)	SAID MEXICAN RESPONSIBLE FOR 	000007 REUTERS
790604	PAL	ISR	194	(Fight with artillery and tanks)	LAUNCH ROCKET ATTACK 	000006 REUTERS
790604	ISRGOV	PSEWBN	111	(Criticize or denounce)	DENOUNCED ATTACKS IN ISRAELI OCCUPIED WEST BANK 	000003 REUTERS
790604	USAGOV	ESP	042	(Make a visit)	VISITS TO SPAIN BY WASHINGTON 	000001 REUTERS
790604	ESP	USAGOV	043	(Host a visit)	VISITS TO SPAIN BY WASHINGTON 	000001 REUTERS
790605	CAN	ISR	030	(Express intent to cooperate)	PLEDGE TO IN ISRAEL 	000013 REUTERS
790605	IRQ	IRN	151	(Increase police alert status)	FIGHTERS FLEW 	000012 REUTERS
790605	IRQ	KUR	190	(Use conventional military force)	FIGHTERS ATTACKED KURDISTAN 	000012 REUTERS
790605	FRAGOV	JPN	050	(Engage in diplomatic cooperation)	SUMMIT WITH 	000011 REUTERS
790605	EGYGOV	CHN	060	(Engage in material cooperation)	SAID HAD DEAL WITH CHINA 	000010 REUTERS
790605	USA	EGY	019	(Express accord)	EGYPT AND UNITED STATES AGREED ON NEED 	000008 REUTERS
790605	EGY	USA	019	(Express accord)	EGYPT AND UNITED STATES AGREED ON NEED 	000008 REUTERS
790606	PALPLO	LBY	042	(Make a visit)	ARRIVED IN TRIPOLI 	000022 REUTERS
790606	LBY	PALPLO	043	(Host a visit)	ARRIVED IN TRIPOLI 	000022 REUTERS
790606	ISR	EGY	051	(Praise or endorse)	SUPPORT OF EGYPT 	000021 REUTERS
790606	ISRGOV	ISR	130	(Threaten)	WARNED THAT ISRAEL 	000019 REUTERS
790606	USAGOV	GMW	100	(Demand)	SAID WEST GERMAN MUST 	000018 REUTERS
790606	ISR	PSEREB	014	(Consider policy option)	SAID PALESTINIAN GUERRILLA COULD 	000017 REUTERS
790606	EGY	EGYGOV	042	(Make a visit)	RETURNED FROM 	000016 REUTERS
790606	EGYGOV	EGY	043	(Host a visit)	RETURNED FROM 	000016 REUTERS
790606	IRN	ARB	057	(Sign formal agreement)	SIGNED AGREEMENT WITH 	000014 REUTERS
790606	ARB	IRN	057	(Sign formal agreement)	SIGNED AGREEMENT WITH 	000014 REUTERS
790606	EGY	USA	036	(Express intent to meet or negotiate)	WILL MAKE VISIT 	000013 REUTERS
790606	CAN	ISR	030	(Express intent to cooperate)	PLEDGE TO IN ISRAEL 	000012 REUTERS
790606	IGOLAB	USA	020	(Make an appeal or request)	APPEALED TODAY TO 	000009 REUTERS
790606	IRN	IRQ	141	(Demonstrate or rally)	PROTESTED OVER 	000008 REUTERS
790606	EGY	ISR	035	(Express intent to yield)	AGREED TODAY TO ALLOW 	000007 REUTERS
790606	PALPLO	CAN	111	(Criticize or denounce)	CONDEMNED DECISION 	000004 REUTERS
790606	YMS	IRQ	112	(Accuse)	ACCUSED IRAQ OF 	000003 REUTERS
790606	ISR	EGY	040	(Consult)	IN TALKS WITH EGYPT 	000002 REUTERS
790607	SYR	CANGOV	130	(Threaten)	WARNED IT WOULD IF CANADIAN GOVERNMENT 	000016 REUTERS
790607	ISRMILJUD	JOR	173	(Arrest, detain, or charge with legal action)	JORDAN WAS SENTENCED ISRAELI MILITARY COURT 	000015 REUTERS
790607	EGY	CAN	013	(Make optimistic comment)	DESCRIBED CANADA'S DECISION 	000012 REUTERS
790607	EGY	USAGOV	036	(Express intent to meet or negotiate)	AGREED TODAY TO MEETINGS WITH 	000009 REUTERS
790607	USAGOV	EGY	036	(Express intent to meet or negotiate)	AGREED TODAY TO MEETINGS WITH 	000009 REUTERS
790607	ISRGOV	USAGOV	036	(Express intent to meet or negotiate)	AGREED TODAY TO MEETINGS WITH 	000009 REUTERS
790607	USAGOV	ISRGOV	036	(Express intent to meet or negotiate)	AGREED TODAY TO MEETINGS WITH 	000009 REUTERS
790607	ISR	EGY	160	(Reduce relations)	RESIGNED FROM PARTY 	000006 REUTERS
790607	EGY	EGYGOV	014	(Consider policy option)	BEGAN VOTING 	000004 REUTERS
790607	ISR	PAL	105	(Demand that target yields)	ISSUED WARNING TO PALESTINIANS AGAINST 	000001 REUTERS
790608	ISRGOV	EGY	046	(Engage in negotiation)	SAID NEGOTIATING WITH EGYPTIANS 	000019 REUTERS
790608	EGY	ISRGOV	046	(Engage in negotiation)	SAID NEGOTIATING WITH EGYPTIANS 	000019 REUTERS
790608	ISR	GBR	190	(Use conventional military force)	ATTACK KILLED 	000017 REUTERS
790608	PAL	ISR	193	(Fight with small arms and light weapons)	SHELLED 	000016 REUTERS
790608	IRQ	IRN	141	(Demonstrate or rally)	MARCHED TODAY TO PROTEST 	000013 REUTERS
790608	USAGOV	LBN	012	(Make pessimistic comment)	EXPRESSED CONCERN OVER SOUTHERN LEBANON 	000012 REUTERS
790608	USAGOV	IGOUNO	020	(Make an appeal or request)	URGED 	000012 REUTERS
790608	ARB	USA	046	(Engage in negotiation)	DISCUSSING 	000009 REUTERS
790608	USA	ARB	046	(Engage in negotiation)	DISCUSSING 	000009 REUTERS
790608	GMW	USA	014	(Consider policy option)	IF FAILED APPROVE 	000008 REUTERS
790608	IRQ	EGY	020	(Make an appeal or request)	URGED 	000007 REUTERS
790608	SYR	EGY	020	(Make an appeal or request)	URGED 	000007 REUTERS
790608	IRQ	ISR	160	(Reduce relations)	SUSPEND MEMBERSHIP 	000007 REUTERS
790608	SYR	ISR	160	(Reduce relations)	SUSPEND MEMBERSHIP 	000007 REUTERS
790608	USA	EUR	190	(Use conventional military force)	EUROPEAN AND U.S. FIGHT FOR 	000004 REUTERS
790608	EUR	USA	190	(Use conventional military force)	EUROPEAN AND U.S. FIGHT FOR 	000004 REUTERS
790608	ISRMIL	LBN	190	(Use conventional military force)	ISRAELI PLANES POUNDED SOUTHERN LEBANON 	000003 REUTERS
790608	GMW	USAGOV	051	(Praise or endorse)	GIVEN APPROVAL 	000002 REUTERS
790609	IGONON	CUB	040	(Consult)	MEETING IN HAVANA 	000015 REUTERS
790609	CUB	IGONON	040	(Consult)	MEETING IN HAVANA 	000015 REUTERS
790609	IRQ	IRN	193	(Fight with small arms and light weapons)	OPENED FIRE ON IRANIAN 	000014 REUTERS
790609	INDGOV	CUB	013	(Make optimistic comment)	SAID WAS CONFIDENT 	000012 REUTERS
790609	ISR	LBN	190	(Use conventional military force)	MILITIA ATTACKS 	000011 REUTERS
790609	IGOUNO	NLD	175	(Use violent repression)	CLASHED WITH DUTCH 	000008 REUTERS
790609	EGY	ISR	046	(Engage in negotiation)	TRIED TO AGREE 	000005 REUTERS
790609	ISR	EGY	046	(Engage in negotiation)	TRIED TO AGREE 	000005 REUTERS
790609	IRQMIL	IRN	150	(Demonstrate military or police power)	VIOLATED AIR SPACE 	000003 REUTERS
790610	IGONON	USA	111	(Criticize or denounce)	MEETING CONDEMNATION 	000016 REUTERS
790610	ISRGOV	EGY	042	(Make a visit)	LEFT FOR VISIT TO EGYPT 	000014 REUTERS
790610	EGY	ISRGOV	043	(Host a visit)	LEFT FOR VISIT TO EGYPT 	000014 REUTERS
790610	GHA	USA	042	(Make a visit)	LEFT FOR NEW YORK 	000012 REUTERS
790610	USA	GHA	043	(Host a visit)	LEFT FOR NEW YORK 	000012 REUTERS
790610	ISR	ISRSET	042	(Make a visit)	HEADING FOR 	000009 REUTERS
790610	ISRSET	ISR	043	(Host a visit)	HEADING FOR 	000009 REUTERS
790610	ISRSET	PSEWSB	010	(Make statement)	TOLD 	000007 REUTERS
790610	ARB	ISR	140	(Engage in political dissent)	ISRAELI DISPERSED ARAB 	000005 REUTERS
790610	ISRGOV	ISR	046	(Engage in negotiation)	JOIN TALKS 	000004 REUTERS
790610	PRT	AFR	050	(Engage in diplomatic cooperation)	SUMMIT WITH 	000001 REUTERS
790611	USAGOV	EGY	046	(Engage in negotiation)	EGYPTIAN AND CARTER DISCUSSED 	000016 REUTERS
790611	EGY	USAGOV	046	(Engage in negotiation)	EGYPTIAN AND CARTER DISCUSSED 	000016 REUTERS
790611	LBN	ISR	112	(Accuse)	ACCUSED ISRAEL OF 	000015 REUTERS
790611	GHA	LBN	112	(Accuse)	ACCUSED LEBANESE OF KILL 	000014 REUTERS
790611	GHA	IND	112	(Accuse)	ACCUSED LEBANESE OF KILL 	000014 REUTERS
790611	IGOUNO	ISR	027	(Appeal to others to settle dispute)	CALLED FOR PEACEKEEPING 	000011 REUTERS
790611	SYR	SYRMIL	190	(Use conventional military force)	SYRIAN MILITARY BEEN KILLED IN SYRIA 	000009 REUTERS
790611	ISR	LBN	190	(Use conventional military force)	LEBANESE WERE WOUNDED ISRAELI 	000008 REUTERS
790611	IRN	IRQ	141	(Demonstrate or rally)	MARCHED THROUGH IRANIAN CALLING FOR IRAQ 	000006 REUTERS
790611	ISR	ISRGOV	042	(Make a visit)	ARRIVED ATTACK MENACHEM BEGIN 	000003 REUTERS
790611	ISRGOV	ISR	043	(Host a visit)	ARRIVED ATTACK MENACHEM BEGIN 	000003 REUTERS
790611	IRN	MEX	042	(Make a visit)	ARRIVED IN MEXICO 	000002 REUTERS
790611	MEX	IRN	043	(Host a visit)	ARRIVED IN MEXICO 	000002 REUTERS
790611	ISR	EGYMED	111	(Criticize or denounce)	EXPRESSED ANGER 	000001 REUTERS
790612	EGY	PAL	127	(Reject plan, agreement to settle dispute)	FAILED TO REACH AGREEMENT 	000016 REUTERS
790612	ISR	PAL	127	(Reject plan, agreement to settle dispute)	FAILED TO REACH AGREEMENT 	000016 REUTERS
790612	WST	ETH	050	(Engage in diplomatic cooperation)	SENDING NEW AMBASSADOR 	000013 REUTERS
790612	SYR	GBRELI	046	(Engage in negotiation)	ARRIVED IN MEET QUEEN ELIZABETH 	000011 REUTERS
790612	GBRELI	SYR	046	(Engage in negotiation)	ARRIVED IN MEET QUEEN ELIZABETH 	000011 REUTERS
790612	EGYGOV	EGY	036	(Express intent to meet or negotiate)	SAID WILL MEETS 	000008 REUTERS
790612	EGYGOV	ISR	036	(Express intent to meet or negotiate)	SAID WILL MEETS 	000008 REUTERS
790612	ISR	EGYGOV	046	(Engage in negotiation)	TALKS WITH EGYPTIAN PRESIDENT 	000005 REUTERS
790612	EGYGOV	ISR	046	(Engage in negotiation)	TALKS WITH EGYPTIAN PRESIDENT 	000005 REUTERS
790612	IRQ	YMS	0874	(Retreat or surrender militarily)	ANNOUNCED WITHDRAWING 	000004 REUTERS
790612	IGOUNO	IGOUNOPKO	010	(Make statement)	WALDHEIM SAID UNITED NATIONS INTERIM FORCE PULLED OUT 	000001 REUTERS
790613	ISR	MEA	020	(Make an appeal or request)	PROPOSED 	000010 REUTERS
790613	ISRGOV	PSEWSB	040	(Consult)	KNESSET DEBATE 	000009 REUTERS
790613	SYR	ISR	112	(Accuse)	ACCUSED ISRAEL VIOLATING 	000008 REUTERS
790613	ISRGOV	ISR	032	(Express intent to engage in diplomatic cooperation (such as policy support))	BACK ISRAELI EGYPTIAN 	000006 REUTERS
790613	ISRGOV	EGY	032	(Express intent to engage in diplomatic cooperation (such as policy support))	BACK ISRAELI EGYPTIAN 	000006 REUTERS
790613	PSEREB	LBNCHRMRN	193	(Fight with small arms and light weapons)	SHELLED 	000003 REUTERS
790613	ISR	USAGOV	020	(Make an appeal or request)	PRESENTED PROPOSALS 	000001 REUTERS
790614	EGY	ISR	112	(Accuse)	SAID VIOLATE 	000010 REUTERS
790614	IGOUNO	LBN	074	(Provide military protection or peacekeeping)	RENEWED MANDATE FORCE 	000009 REUTERS
790614	IGOAPU	EGY	160	(Reduce relations)	SUSPEND MEMBERSHIP 	000006 REUTERS
790614	LBY	PSEGOV	046	(Engage in negotiation)	PALESTINIAN LEADERS AND LIBYAN BEGAN TALKS 	000005 REUTERS
790614	PSEGOV	LBY	046	(Engage in negotiation)	PALESTINIAN LEADERS AND LIBYAN BEGAN TALKS 	000005 REUTERS
790614	ISR	LBN	190	(Use conventional military force)	ISRAELI ATTACKS SOUTHERN LEBANON 	000005 REUTERS
790614	IRNGOV	IRQ	195	(Employ aerial weapons)	IRANIAN GOVERNMENT AIR RAIDS ON IRAQI 	000004 REUTERS
790615	IRQ	IRN	190	(Use conventional military force)	STRAFED 	000012 REUTERS
790615	ISR	ARB	120	(Reject)	REFUSED ARAB REQUESTS 	000011 REUTERS
790615	LBN	DZA	173	(Arrest, detain, or charge with legal action)	CHARGED WITH 	000010 REUTERS
790615	DEU	DZA	173	(Arrest, detain, or charge with legal action)	CHARGED WITH 	000010 REUTERS
790615	FRAGOV	EGY	046	(Engage in negotiation)	MET TODAY TO DISCUSS 	000009 REUTERS
790615	EGY	FRAGOV	046	(Engage in negotiation)	MET TODAY TO DISCUSS 	000009 REUTERS
790615	FRAGOV	ISR	046	(Engage in negotiation)	MET TODAY TO DISCUSS 	000009 REUTERS
790615	ISR	FRAGOV	046	(Engage in negotiation)	MET TODAY TO DISCUSS 	000009 REUTERS
790615	ISR	ISRGOV	111	(Criticize or denounce)	ISRAELI CRITICIZED MENACHEM BEGIN'S 	000008 REUTERS
790615	ZAF	EUR	036	(Express intent to meet or negotiate)	PLANS VISIT TO 	000007 REUTERS
790615	LBNGOV	CHR	014	(Consider policy option)	CONSIDERED APPEAL 	000006 REUTERS
790615	ISR	MEA	130	(Threaten)	ENDANGERING 	000005 REUTERS
790615	LBY	MEA	036	(Express intent to meet or negotiate)	SEND MISSION 	000003 REUTERS
790616	RUS	SWE	173	(Arrest, detain, or charge with legal action)	SWEDISH ARREST BY RUSSIANS IN 	000021 REUTERS
790616	SYR	IRQ	046	(Engage in negotiation)	IRAQ AND SYRIA OPENED TALKS IN 	000015 REUTERS
790616	IRQ	SYR	046	(Engage in negotiation)	IRAQ AND SYRIA OPENED TALKS IN 	000015 REUTERS
790616	ISRMIL	LBN	016	(Deny responsibility)	DENIED REPORTS IN LEBANON 	000014 REUTERS
790616	ISR	IGOUNO	191	(Impose blockade, restrict movement)	SEALED BORDER 	000012 REUTERS
790616	SYRGOV	IRQGOV	046	(Engage in negotiation)	ARRIVED FOR TALKS WITH IRAQI LEADER 	000010 REUTERS
790616	IRQGOV	SYRGOV	046	(Engage in negotiation)	ARRIVED FOR TALKS WITH IRAQI LEADER 	000010 REUTERS
790616	SYR	IRQ	046	(Engage in negotiation)	BEGAN TALKS WITH 	000005 REUTERS
790616	IRQ	SYR	046	(Engage in negotiation)	BEGAN TALKS WITH 	000005 REUTERS
790616	ISR	IGOUNO	191	(Impose blockade, restrict movement)	SEALED BORDER 	000003 REUTERS
790616	ISR	ISRSET	141	(Demonstrate or rally)	DEMONSTRATED AGAINST 	000002 REUTERS
790617	IRQ	SYRGOV	046	(Engage in negotiation)	HAFEZ AL ASSAD AND IRAQ TALKS 	000032 REUTERS
790617	SYRGOV	IRQ	046	(Engage in negotiation)	HAFEZ AL ASSAD AND IRAQ TALKS 	000032 REUTERS
790617	IRN	IRQ	150	(Demonstrate military or police power)	VIOLATING AIR SPACE 	000031 REUTERS
790617	SYR	IRQ	046	(Engage in negotiation)	HELD MEETING 	000030 REUTERS
790617	IRQ	SYR	046	(Engage in negotiation)	HELD MEETING 	000030 REUTERS
790617	IRQ	BHR	010	(Make statement)	TOLD 	000029 REUTERS
790617	USRMED	USR	012	(Make pessimistic comment)	PRAVDA EXPRESSED CONCERN ABOUT SOVIET 	000028 REUTERS
790617	PSEGOV	IGOEEC	027	(Appeal to others to settle dispute)	CALLED ON EUROPEAN ECONOMIC COMMUNITY TO RESOLVE 	000027 REUTERS
790617	IGOEEC	FRA	036	(Express intent to meet or negotiate)	MEET FOR TALKS 	000025 REUTERS
790617	FRA	IGOEEC	036	(Express intent to meet or negotiate)	MEET FOR TALKS 	000025 REUTERS
790617	IRQGOV	IRQ	040	(Consult)	IRAQI OIL MINISTER MET IRAQ 	000021 REUTERS
790617	IRQ	IRQGOV	040	(Consult)	IRAQI OIL MINISTER MET IRAQ 	000021 REUTERS
790617	ISR	ISRSET	051	(Praise or endorse)	SUPPORTED OF JEWISH SETTLEMENT 	000018 REUTERS
790617	ISR	IGOUNO	114	(Complain officially)	PROTESTED STRONGLY TO 	000017 REUTERS
790617	PAL	LBN	193	(Fight with small arms and light weapons)	SHELLED 	000015 REUTERS
790617	USAGOV	USRGOV	046	(Engage in negotiation)	HELD MEETING 	000012 REUTERS
790617	USRGOV	USAGOV	046	(Engage in negotiation)	HELD MEETING 	000012 REUTERS
790617	ISRMIL	ISRSET	141	(Demonstrate or rally)	IN PROTEST AGAINST 	000009 REUTERS
790617	PSEWBN	ISRSET	172	(Impose administrative sanctions)	BANNED PROTEST 	000007 REUTERS
790617	LBN	PAL	193	(Fight with small arms and light weapons)	SHELLS HIT PALESTINIAN 	000006 REUTERS
790617	SYR	IRQ	046	(Engage in negotiation)	IRAQ AND SYRIA HELD TALKS IN 	000004 REUTERS
790617	IRQ	SYR	046	(Engage in negotiation)	IRAQ AND SYRIA HELD TALKS IN 	000004 REUTERS
790617	PSEREB	NGA	173	(Arrest, detain, or charge with legal action)	NIGERIAN ARRAIGNED ON CHARGE OF 	000002 REUTERS
790617	ISRGOV	EGY	0831	(Accede to demands for change in leadership)	ANNOUNCED RESIGNATION 	000001 REUTERS
790617	ISRGOV	USA	0831	(Accede to demands for change in leadership)	ANNOUNCED RESIGNATION 	000001 REUTERS
790618	LBNMIL	LBN	190	(Use conventional military force)	BEIRUT WERE KILLED 	000010 REUTERS
790618	GBR	IRQ	110	(Disapprove)	QUARRELING 	000007 REUTERS
790618	SYR	ISR	050	(Engage in diplomatic cooperation)	FORGE ALLIANCE 	000006 REUTERS
790618	IRQ	ISR	050	(Engage in diplomatic cooperation)	FORGE ALLIANCE 	000006 REUTERS
790618	ISRMIL	LBN	190	(Use conventional military force)	ISRAELI FIGHTER BOMBERS POUNDED SOUTHERN LEBANON 	000005 REUTERS
790618	ISR	LBN	080	(Yield)	REOPENED BORDER 	000003 REUTERS
790619	IRQ	SYR	031	(Agree to engage in material cooperation)	SYRIA AND IRAQ AGREED FORM JOINT 	000017 REUTERS
790619	SYR	IRQ	031	(Agree to engage in material cooperation)	SYRIA AND IRAQ AGREED FORM JOINT 	000017 REUTERS
790619	IGOAMF	CANGOV	110	(Disapprove)	PROTEST AGAINST CANADIAN GOVERNMENT'S MOVE 	000014 REUTERS
790619	LBN	ISR	042	(Make a visit)	HEADED TO 	000013 REUTERS
790619	ISR	LBN	043	(Host a visit)	HEADED TO 	000013 REUTERS
790619	ISR	PAL	193	(Fight with small arms and light weapons)	SHELLED 	000012 REUTERS
790619	USRGOV	AUT	057	(Sign formal agreement)	TREATY SIGNED 	000011 REUTERS
790619	AUT	USRGOV	057	(Sign formal agreement)	TREATY SIGNED 	000011 REUTERS
790619	USA	LBY	046	(Engage in negotiation)	DISCUSSED 	000009 REUTERS
790619	LBY	USA	046	(Engage in negotiation)	DISCUSSED 	000009 REUTERS
790619	SYR	IRQ	164	(Halt negotiations)	ENDED TALKS 	000007 REUTERS
790619	IRQ	SYR	164	(Halt negotiations)	ENDED TALKS 	000007 REUTERS
790619	LBNCHR	LBN	012	(Make pessimistic comment)	SAID CRISIS 	000006 REUTERS
790619	SAU	EGY	0333	(Express intent to provide humanitarian aid)	WILL PROVIDE EGYPT DOLLARS 	000005 REUTERS
790619	CAN	IGOAMF	012	(Make pessimistic comment)	VOICED CONCERN OVER ARAB MONETARY FUND 	000004 REUTERS
790619	INDGOV	EGY	010	(Make statement)	MADE CLEAR 	000003 REUTERS
790619	PAL	ISR	190	(Use conventional military force)	ATTACKED KILLING 	000002 REUTERS
790620	EGY	ISR	0874	(Retreat or surrender militarily)	BACK OUT 	000019 REUTERS
790620	IRQ	SYR	046	(Engage in negotiation)	SUMMIT IN WITHOUT SYRIA 	000017 REUTERS
790620	SYR	IRQ	046	(Engage in negotiation)	SUMMIT IN WITHOUT SYRIA 	000017 REUTERS
790620	SYRGOV	USR	036	(Express intent to meet or negotiate)	WILL PAY VISIT 	000014 REUTERS
790620	ARB	ISR	190	(Use conventional military force)	BATTLE 	000011 REUTERS
790620	ISR	ARB	190	(Use conventional military force)	BATTLE 	000011 REUTERS
790620	ISR	LBN	193	(Fight with small arms and light weapons)	SHELLED 	000010 REUTERS
790620	PAL	LBN	194	(Fight with artillery and tanks)	TRADED ARTILLERY 	000007 REUTERS
790620	LBN	PAL	194	(Fight with artillery and tanks)	TRADED ARTILLERY 	000007 REUTERS
790620	ISR	LBN	194	(Fight with artillery and tanks)	TRADED ARTILLERY 	000007 REUTERS
790620	LBN	ISR	194	(Fight with artillery and tanks)	TRADED ARTILLERY 	000007 REUTERS
790620	PAL	IRQ	193	(Fight with small arms and light weapons)	IRAQI WAS SHOT PALESTINIAN 	000006 REUTERS
790620	CHL	USA	0213	(Appeal for judicial cooperation)	REQUEST EXTRADITION 	000004 REUTERS
790620	EGY	ARB	0874	(Retreat or surrender militarily)	PULLED OUT 	000002 REUTERS
790621	SYR	LBNMIL	190	(Use conventional military force)	CLASHED 	000016 REUTERS
790621	PSEWBN	ARB	190	(Use conventional military force)	ARAB WERE KILLED IN JENIN 	000014 REUTERS
790621	USAGOV	INT	022	(Appeal for diplomatic cooperation (such as policy support))	CALLED FOR COOPERATION 	000013 REUTERS
790621	LBYGOV	SYRGOV	046	(Engage in negotiation)	ARRIVE IN FOR TALKS WITH SYRIAN PRESIDENT 	000009 REUTERS
790621	SYRGOV	LBYGOV	046	(Engage in negotiation)	ARRIVE IN FOR TALKS WITH SYRIAN PRESIDENT 	000009 REUTERS
790621	ISRSET	ARB	192	(Occupy territory)	SEIZE LAND 	000008 REUTERS
790621	IRQ	LBN	190	(Use conventional military force)	MURDER 	000006 REUTERS
790621	EGY	ISR	112	(Accuse)	ACCUSED ISRAEL OF 	000002 REUTERS
790622	JOR	CHR	010	(Make statement)	QUOTED 	000018 REUTERS
790622	EGYMIL	LBY	173	(Arrest, detain, or charge with legal action)	HAVE ARRESTED LIBYAN 	000016 REUTERS
790622	PSEWBN	ISR	110	(Disapprove)	COMPLAINED 	000015 REUTERS
790622	USAELI	EGYGOV	042	(Make a visit)	RETURN TO ANWAR SADAT 	000014 REUTERS
790622	EGYGOV	USAELI	043	(Host a visit)	RETURN TO ANWAR SADAT 	000014 REUTERS
790622	USAELI	ARB	036	(Express intent to meet or negotiate)	WILL VISIT 	000014 REUTERS
790622	ARB	USAELI	036	(Express intent to meet or negotiate)	WILL VISIT 	000014 REUTERS
790622	PAL	USA	010	(Make statement)	DESCRIBED 	000013 REUTERS
790622	ISR	PAL	071	(Provide economic aid)	FUNDAMENTAL 	000011 REUTERS
790622	EGY	PAL	071	(Provide economic aid)	FUNDAMENTAL 	000011 REUTERS
790622	ISR	EGY	125	(Reject proposal to meet, discuss, negotiate)	NO MEET 	000011 REUTERS
790622	EGY	ISR	125	(Reject proposal to meet, discuss, negotiate)	NO MEET 	000011 REUTERS
790622	SYRGOV	IRQ	042	(Make a visit)	ASSAD HAS RETURNED FROM BAGHDAD 	000010 REUTERS
790622	IRQ	SYRGOV	043	(Host a visit)	ASSAD HAS RETURNED FROM BAGHDAD 	000010 REUTERS
790622	ISR	USAELI	036	(Express intent to meet or negotiate)	HENRY KISSINGER IS TO RECEIVE JERUSALEM 	000009 REUTERS
790622	USAELI	ISR	036	(Express intent to meet or negotiate)	HENRY KISSINGER IS TO RECEIVE JERUSALEM 	000009 REUTERS
790622	JOR	FRA	154	(Mobilize or increase armed forces)	BUYING FIGHTER BOMBERS 	000007 REUTERS
790622	ISR	PAL	1123	(Accuse of aggression)	SAID 	000006 REUTERS
790622	SYRMIL	LBN	173	(Arrest, detain, or charge with legal action)	CHARGED WITH 	000005 REUTERS
790622	ISR	IGOUNO	173	(Arrest, detain, or charge with legal action)	U.N. ARRESTED BY ISRAEL 	000002 REUTERS
790623	LBYGOV	EGY	042	(Make a visit)	VISITING TODAY TO EGYPTIAN ISRAELI 	000017 REUTERS
790623	LBYGOV	ISR	042	(Make a visit)	VISITING TODAY TO EGYPTIAN ISRAELI 	000017 REUTERS
790623	EGY	LBYGOV	043	(Host a visit)	VISITING TODAY TO EGYPTIAN ISRAELI 	000017 REUTERS
790623	ISR	LBYGOV	043	(Host a visit)	VISITING TODAY TO EGYPTIAN ISRAELI 	000017 REUTERS
790623	SYRGOV	EGY	042	(Make a visit)	VISITING TODAY TO EGYPTIAN ISRAELI 	000017 REUTERS
790623	SYRGOV	ISR	042	(Make a visit)	VISITING TODAY TO EGYPTIAN ISRAELI 	000017 REUTERS
790623	EGY	SYRGOV	043	(Host a visit)	VISITING TODAY TO EGYPTIAN ISRAELI 	000017 REUTERS
790623	ISR	SYRGOV	043	(Host a visit)	VISITING TODAY TO EGYPTIAN ISRAELI 	000017 REUTERS
790623	KWTMED	CAN	163	(Impose embargo, boycott, or sanctions)	BOYCOTT 	000015 REUTERS
790623	ARB	USA	160	(Reduce relations)	BLACKLISTED 	000013 REUTERS
790623	IRN	IRQ	010	(Make statement)	SAID IN INTERVIEW 	000011 REUTERS
790623	LBYGOV	ISR	0331	(Express intent to provide economic aid)	PLEDGED DOLLARS TO 	000009 REUTERS
790623	CHNGOV	CHN	120	(Reject)	RULED OUT 	000008 REUTERS
790623	USAGOV	MEA	036	(Express intent to meet or negotiate)	WILL LEAVE 	000007 REUTERS
790623	MEA	USAGOV	036	(Express intent to meet or negotiate)	WILL LEAVE 	000007 REUTERS
790623	LBYGOV	SYR	042	(Make a visit)	ARRIVED IN DAMASCUS 	000006 REUTERS
790623	SYR	LBYGOV	043	(Host a visit)	ARRIVED IN DAMASCUS 	000006 REUTERS
790623	EGY	IRN	073	(Provide humanitarian aid)	IRAN TAKE REFUGE EGYPT 	000005 REUTERS
790623	USR	MEA	044	(Meet at a “third” location)	ATTEND CONFERENCE 	000003 REUTERS
790623	USR	EGYGOV	012	(Make pessimistic comment)	SAID WOULD NOT ACCEPT 	000003 REUTERS
790624	ARB	ISR	183	(Conduct suicide, car, or other non-military bombing)	PLANT BOMB 	000011 REUTERS
790624	ISRGOV	PAL	036	(Express intent to meet or negotiate)	AGREED TO NEGOTIATING 	000010 REUTERS
790624	PSEREB	ISR	015	(Acknowledge or claim responsibility)	SAID THEY HAD KILLED 	000009 REUTERS
790624	IRN	IRQREB	173	(Arrest, detain, or charge with legal action)	SAID THEY ARRESTED 	000007 REUTERS
790624	ISRMIL	LBN	195	(Employ aerial weapons)	ATTACKED TARGETS IN SOUTHERN LEBANON 	000006 REUTERS
790624	ISRMIL	LBN	195	(Employ aerial weapons)	ATTACKED TARGETS IN SOUTHERN LEBANON 	000004 REUTERS
790624	CANGOV	JPN	046	(Engage in negotiation)	LEFT FOR SUMMIT WITH 	000003 REUTERS
790624	JPN	CANGOV	046	(Engage in negotiation)	LEFT FOR SUMMIT WITH 	000003 REUTERS
790624	SYR	ARB	051	(Praise or endorse)	STRESSED STRENGTHENING 	000002 REUTERS
790624	LBY	ARB	051	(Praise or endorse)	STRESSED STRENGTHENING 	000002 REUTERS
790625	EGY	ISR	046	(Engage in negotiation)	HEADED FOR TALKS 	000014 REUTERS
790625	ISR	EGY	046	(Engage in negotiation)	HEADED FOR TALKS 	000014 REUTERS
790625	ARB	CAN	163	(Impose embargo, boycott, or sanctions)	BOYCOTT 	000013 REUTERS
790625	SYR	LBYGOV	042	(Make a visit)	DAMASCUS VISIT 	000012 REUTERS
790625	LBYGOV	SYR	043	(Host a visit)	DAMASCUS VISIT 	000012 REUTERS
790625	EGYREBMBR	SYR	016	(Deny responsibility)	DENIED THAT 	000010 REUTERS
790625	EGY	ISR	046	(Engage in negotiation)	UNITED STATES THE AND ISRAELI , EGYPT HOLDING TALKS 	000008 REUTERS
790625	ISR	EGY	046	(Engage in negotiation)	UNITED STATES THE AND ISRAELI , EGYPT HOLDING TALKS 	000008 REUTERS
790625	EGY	USA	046	(Engage in negotiation)	UNITED STATES THE AND ISRAELI , EGYPT HOLDING TALKS 	000008 REUTERS
790625	USA	EGY	046	(Engage in negotiation)	UNITED STATES THE AND ISRAELI , EGYPT HOLDING TALKS 	000008 REUTERS
790625	ISR	USA	046	(Engage in negotiation)	UNITED STATES THE AND ISRAELI , EGYPT HOLDING TALKS 	000008 REUTERS
790625	USA	ISR	046	(Engage in negotiation)	UNITED STATES THE AND ISRAELI , EGYPT HOLDING TALKS 	000008 REUTERS
790625	USRGOV	PAL	100	(Demand)	SAID PALESTINIANS SHOULD 	000006 REUTERS
790625	ISR	LBN	190	(Use conventional military force)	ISRAELI POUNDED SOUTHERN LEBANON 	000004 REUTERS
790626	EGY	ISR	046	(Engage in negotiation)	UNITED STATES THE AND ISRAEL , EGYPT HELD TALKS ON 	000015 REUTERS
790626	ISR	EGY	046	(Engage in negotiation)	UNITED STATES THE AND ISRAEL , EGYPT HELD TALKS ON 	000015 REUTERS
790626	EGY	USA	046	(Engage in negotiation)	UNITED STATES THE AND ISRAEL , EGYPT HELD TALKS ON 	000015 REUTERS
790626	USA	EGY	046	(Engage in negotiation)	UNITED STATES THE AND ISRAEL , EGYPT HELD TALKS ON 	000015 REUTERS
790626	ISR	USA	046	(Engage in negotiation)	UNITED STATES THE AND ISRAEL , EGYPT HELD TALKS ON 	000015 REUTERS
790626	USA	ISR	046	(Engage in negotiation)	UNITED STATES THE AND ISRAEL , EGYPT HELD TALKS ON 	000015 REUTERS
790626	USR	CMT	020	(Make an appeal or request)	CALLED ON COMMUNIST 	000011 REUTERS
790626	ISRGOV	EGY	036	(Express intent to meet or negotiate)	WILL VISIT EGYPT TOLD TODAY TO 	000007 REUTERS
790626	EGY	ISRGOV	036	(Express intent to meet or negotiate)	WILL VISIT EGYPT TOLD TODAY TO 	000007 REUTERS
790626	UAF	LBN	190	(Use conventional military force)	LEBANESE CAME UNDER FIRE FROM UNIDENTIFIED GUNMEN 	000004 REUTERS
790626	ISRMIL	PSEGOV	112	(Accuse)	PUT ON TRIAL 	000003 REUTERS
790626	IGOUNO	ISR	092	(Investigate human rights abuses)	INVESTIGATING HUMAN RIGHTS IN ISRAELI 	000002 REUTERS
790627	KWTMED	IRQ	010	(Make statement)	IRAQI QUOTED KUWAITI NEWSPAPER AS SAYING 	000027 REUTERS
790627	IRN	IRNGOV	036	(Express intent to meet or negotiate)	ANNOUNCED MEETING 	000026 REUTERS
790627	IRNGOV	IRN	036	(Express intent to meet or negotiate)	ANNOUNCED MEETING 	000026 REUTERS
790627	LBN	ISRMIL	193	(Fight with small arms and light weapons)	ISRAELI PLANES WERE SHOT LEBANESE 	000024 REUTERS
790627	LBN	ISRMIL	193	(Fight with small arms and light weapons)	ISRAELI PLANES WERE SHOT IN SOUTHERN LEBANON 	000022 REUTERS
790627	SYR	ISR	190	(Use conventional military force)	LOST BATTLE WITH 	000021 REUTERS
790627	ISR	SYR	190	(Use conventional military force)	LOST BATTLE WITH 	000021 REUTERS
790627	LBYGOV	IRQ	042	(Make a visit)	ARRIVED IN BAGHDAD FOR VISIT 	000020 REUTERS
790627	IRQ	LBYGOV	043	(Host a visit)	ARRIVED IN BAGHDAD FOR VISIT 	000020 REUTERS
790627	EGY	ISR	111	(Criticize or denounce)	DENOUNCED 	000018 REUTERS
790627	USAGOV	USAELI	036	(Express intent to meet or negotiate)	WILL MAKE TRIP 	000017 REUTERS
790627	IRNJUD	MEX	195	(Employ aerial weapons)	HELICOPTER ATTACK 	000016 REUTERS
790627	ISRMIL	SYR	193	(Fight with small arms and light weapons)	SHOOTING 	000015 REUTERS
790627	IRN	MEX	016	(Deny responsibility)	DENIED THAT 	000014 REUTERS
790627	ISRMIL	LBN	042	(Make a visit)	JET IN 	000013 REUTERS
790627	LBN	ISRMIL	043	(Host a visit)	JET IN 	000013 REUTERS
790627	IGOUNO	ISRMIL	016	(Deny responsibility)	DENIED CHARGES 	000012 REUTERS
790627	SYR	LBN	190	(Use conventional military force)	BATTLE 	000010 REUTERS
790627	LBN	SYR	190	(Use conventional military force)	BATTLE 	000010 REUTERS
790627	USA	ISR	012	(Make pessimistic comment)	EXPRESSED CONCERN OVER ISRAEL'S 	000009 REUTERS
790627	IGOARL	TUN	046	(Engage in negotiation)	MET TODAY TO DISCUSS 	000008 REUTERS
790627	TUN	IGOARL	046	(Engage in negotiation)	MET TODAY TO DISCUSS 	000008 REUTERS
790627	USR	BGR	020	(Make an appeal or request)	LOOK TO 	000005 REUTERS
790627	USR	CZA	020	(Make an appeal or request)	LOOK TO 	000005 REUTERS
790627	USR	HUN	020	(Make an appeal or request)	LOOK TO 	000005 REUTERS
790627	USR	POL	020	(Make an appeal or request)	LOOK TO 	000005 REUTERS
790627	USR	ROM	020	(Make an appeal or request)	LOOK TO 	000005 REUTERS
790627	USR	ALB	020	(Make an appeal or request)	LOOK TO 	000005 REUTERS
790627	USR	MNG	020	(Make an appeal or request)	LOOK TO 	000005 REUTERS
790627	USR	CUB	020	(Make an appeal or request)	LOOK TO 	000005 REUTERS
790627	USR	VNM	020	(Make an appeal or request)	LOOK TO 	000005 REUTERS
790628	ISRLEG	ISR	0331	(Express intent to provide economic aid)	APPROVED DOLLARS 	000027 REUTERS
790628	ISR	LBN	190	(Use conventional military force)	RAIDS 	000026 REUTERS
790628	EGY	ISR	111	(Criticize or denounce)	DENOUNCED 	000023 REUTERS
790628	EGY	PAL	020	(Make an appeal or request)	CALLED FOR 	000023 REUTERS
790628	ISR	LBN	193	(Fight with small arms and light weapons)	SHELLED 	000019 REUTERS
790628	WST	SYRGOV	111	(Criticize or denounce)	SENT PROTESTING 	000018 REUTERS
